From: Corinna Vinschen <corinna@vinschen.de>
To: cygpatch <cygwin-patches@sourceware.cygnus.com>
Subject: Re: [RFA]: fhandler_base::puts_readahead crashes sometimes.
Date: Tue, 09 May 2000 16:06:00 -0000
Message-id: <391899CE.ED9F0E68@vinschen.de>
References: <39187C1A.EAB5BFD2@vinschen.de> <39187D21.FDC59EEE@vinschen.de> <20000509185013.A16265@cygnus.com>
X-SW-Source: 2000-q2/msg00050.html

Chris Faylor wrote:
> 
> On Tue, May 09, 2000 at 11:03:29PM +0200, Corinna Vinschen wrote:
> >Sorry, it's not a patch, it's a RFA.
> 
> How dare you.
> 
> cgf

P-p-please don't hit me, M-m-master!

Corina
