From: Earnie Boyd <earnie_boyd@yahoo.com>
To: CP List <Cygwin-Patches@Cygwin.Com>
Subject: Re: winsup/cygwin/lib/getopt.c -mno-cygwin
Date: Fri, 21 Sep 2001 16:15:00 -0000
Message-id: <3BABCA1E.BCD74B2A@yahoo.com>
References: <3BAB474A.36883B32@yahoo.com> <20010921135147.C32224@redhat.com> <3BAB8D40.D1DF3161@yahoo.com> <20010921152059.A3866@redhat.com> <3BABA188.22A9FCE7@yahoo.com> <20010921171526.E4067@redhat.com> <3BABB4CA.C36ED3F4@yahoo.com> <00f101c142f0$ee61b6d0$0300a8c0@ufo>
X-SW-Source: 2001-q3/msg00179.html

Trevor Forbes wrote:
> 
> Oh no ... a me too :-) However, I also get the same error which stops Cygwin
> from building on W2K.
> 

I'm glad to see I'm not having a senior moment or something worse. ;)

Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

