From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: [PATCH] mkpasswd.c - allows selection of specific user
Date: Tue, 20 Nov 2001 20:37:00 -0000
Message-ID: <20011121043749.GB17438@redhat.com>
References: <911C684A29ACD311921800508B7293BA037D2794@cnmail>
X-SW-Source: 2001-q4/msg00239.html
Message-ID: <20011120203700.BQSFjc2S0EqF8EtCFPYyWnW3s-cQM4-Yq5kKJCHty4U@z>

On Tue, Nov 20, 2001 at 11:30:58PM -0500, Mark Bradshaw wrote:
>Ah.  I see what you mean.  I've always done ifs like that, and never
>considered that the braces would be a "thing".  If you or Corinna want, I'll
>redo em and resubmit.  15th times the charm...

I don't think it's necessary.  Just so you know for next time.

Now we just need Corinna's blessing.

cgf
