From: Christopher Faylor <cgf@redhat.com>
To: Cygwin Patches <cygwin-patches@cygwin.com>
Subject: Re: X_OK redefinition protection.
Date: Fri, 20 Apr 2001 09:46:00 -0000
Message-id: <20010420124649.B24665@redhat.com>
References: <3ADEFDEF.626A46EC@yahoo.com> <3AE06643.F33E065B@yahoo.com>
X-SW-Source: 2001-q2/msg00131.html

On Fri, Apr 20, 2001 at 12:39:31PM -0400, Earnie Boyd wrote:
>What's the status of this patch?

I don't see any reason to add protection to these files.  They have been
like this for a long time.  Is this a long-standing problem?

cgf
