From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>, <cygwin@cygwin.com>
Subject: Re: [PATCH] Re: pthreads update for the adventurous
Date: Sat, 14 Apr 2001 00:06:00 -0000
Message-id: <007401c0c4b1$66570b90$0200a8c0@lifelesswks>
References: <8D00C32549556B4E977F81DBC24E985DC80C@crtsmail1.technol_exch.corp.riotinto.org> <04e501c0c475$3d059e50$0200a8c0@lifelesswks> <20010414025511.A9478@redhat.com>
X-SW-Source: 2001-q2/msg00062.html

----- Original Message ----- 
From: "Christopher Faylor" <cgf@redhat.com>
To: <cygwin@cygwin.com>; <cygwin-patches@cygwin.com>
Sent: Saturday, April 14, 2001 4:55 PM
Subject: Re: [PATCH] Re: pthreads update for the adventurous


> Go ahead and check this in, Robert.  However, please add a blank line
> after the first ChangeLog entry and pay close attention to the
> formatting of that first line.  One of two formats are acceptable.
> You've invented a third.  Please just use the format that use see
> elsewhere in the ChangeLog.
> 
> cgf
> 

I'm copying microsoft and innovating. Altered and checked in. Thanks.

Rob
