From: "Robert Collins" <robert.collins@itdomain.com.au>
To: "CP List" <Cygwin-Patches@Cygwin.Com>
Cc: "Gareth Pearce" <tilps@hotmail.com>, <cygwin-patches@cygwin.com>
Subject: Re: [Patch] setup.exe - no skip/keep option buggyness
Date: Fri, 09 Nov 2001 15:28:00 -0000
Message-id: <021401c16976$7a591380$0200a8c0@lifelesswks>
References: <OE65oDk9X2VFyBUMeEk0000ecac@hotmail.com> <01fe01c16916$a920a350$0200a8c0@lifelesswks> <3BEBC8F6.3B150BA3@yahoo.com>
X-SW-Source: 2001-q4/msg00180.html

There was an earlier thread on skip vs keep, and what they mean.

It was on cyg-apps IIRC.

Rob

----- Original Message -----
From: "Earnie Boyd" <earnie_boyd@yahoo.com>
...
> I've just downloaded with the current setup.exe and said "skip" to all
> items I didn't want to bother at this time.  It worked properly.  If
it's
> not too late I'd like to say, just scrap the keep in favor of skip.


