From: Earnie Boyd <earnie_boyd@yahoo.com>
To: cygwin-patches@cygwin.com
Subject: Re: config/i386/cygwin.h Use msvcrt for -mno-cygwin
Date: Wed, 10 Jan 2001 17:02:00 -0000
Message-id: <3A5CBFB3.89B6C0E6@yahoo.com>
References: <3A5CCC11.9CF6AC25@yahoo.com> <200101102103.QAA26304@envy.delorie.com> <3A5CCFFC.D20B5B56@yahoo.com> <20010110162922.A4790@redhat.com>
X-SW-Source: 2001-q1/msg00029.html

Christopher Faylor wrote:

>
> What does everyone think about making -mno-win32 the default?
>

Go for it, you won't regret it.

Cheers,
Earnie.



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
