From: "Trevor Forbes" <trevorforbes@ozemail.com.au>
To: "cygpatch" <cygwin-patches@cygwin.com>
Subject: Re: [patch] Setup.exe choose.cc selection enhancement based on file existence
Date: Thu, 08 Mar 2001 12:38:00 -0000
Message-id: <004f01c0a80f$88e94a60$0200a8c0@voyager>
References: <20010306171013.I7734@cygbert.vinschen.de> <VA.0000068c.00d1000e@thesoftwaresource.com> <20010306205837.K7734@cygbert.vinschen.de>
X-SW-Source: 2001-q1/msg00158.html

----- Original Message ----- 
From: "Corinna Vinschen" <cygwin-patches@cygwin.com>
> 
> I would like to see the ability of setup to download all sources,
> even the packages which don't need updating. I can't see a reason
> that I'm unable to download the sources 10 minutes after installing
> only because I forgot to click on the src? button in that moment.
> 
> Corinna

Ditto

Trevor

