From: Corinna Vinschen <vinschen@redhat.com>
To: cygpatch <cygwin-patches@cygwin.com>
Subject: Re: uio.h: correction for readv and writev prototypes.
Date: Wed, 06 Dec 2000 14:44:00 -0000
Message-id: <3A2EC160.55E6F997@redhat.com>
References: <20001206205135.28679.qmail@web110.yahoomail.com>
X-SW-Source: 2000-q4/msg00040.html

Earnie Boyd wrote:
>                     Name: uio.h.diff

Thanks, applied.

Grr, when I added that decalarations I had a quick look into the Linux
man pages and used that. Not the best idea...

Corinna
