From: Christopher Faylor <cgf@redhat.com>
To: cygpatch <cygwin-patches@cygwin.com>
Subject: Re: Patch to syscalls.cc for statfs/df problem
Date: Mon, 12 Mar 2001 06:52:00 -0000
Message-id: <20010312095213.B19646@redhat.com>
References: <20010309233237.T3079@cygbert.vinschen.de> <0GA300J0UA1I0V@pmismtp04.wcomnet.com>
X-SW-Source: 2001-q1/msg00170.html

On Mon, Mar 12, 2001 at 07:39:05AM -0700, Mark Paulus wrote:
>Should I submit it via this forum again?

Yes.

>And, if so, should I diff against the original code, or against my
>latest patch?

You should always diff against the current CVS version.

cgf
