From: Corinna Vinschen <cygwin-patches@cygwin.com>
To: Cygwin-Patches <cygwin-patches@sources.redhat.com>
Subject: Re: mkpasswd --path-to-home patch
Date: Fri, 14 Dec 2001 12:02:00 -0000
Message-ID: <20011214210143.S740@cygbert.vinschen.de>
References: <20011214142521.C2348@dothill.com>
X-SW-Source: 2001-q4/msg00317.html
Message-ID: <20011214120200.Hp-XL9wAMmh98eC980uB3avctGbXYJ2BRvJTcC6SYek@z>

On Fri, Dec 14, 2001 at 02:25:21PM -0500, Jason Tishler wrote:
> The attached implements the funtionality discussed in:
> 
>     http://cygwin.com/ml/cygwin-developers/2001-12/msg00029.html
> 
> Thanks,
> Jason

> Index: mkpasswd.c
> ===================================================================

Thanks, applied.

Corinna

-- 
Corinna Vinschen                  Please, send mails regarding Cygwin to
Cygwin Developer                                mailto:cygwin@cygwin.com
Red Hat, Inc.
