From: Mumit Khan <khan@NanoTech.Wisc.EDU>
To: Chris Faylor <cgf@cygnus.com>
Cc: cygwin-patches@sourceware.cygnus.com
Subject: Re: YA w32api change 
Date: Mon, 10 Apr 2000 21:52:00 -0000
Message-id: <200004110452.XAA12083@hp2.xraylith.wisc.edu>
References: <20000410230023.A13748@cygnus.com>
X-SW-Source: 2000-q2/msg00008.html

Chris Faylor <cgf@cygnus.com> writes:
> I found these while working with Ron's installer.
> 
> Ok to check in?
> 
> cgf
> 
> Mon Apr 10 22:58:25 2000  Christopher Faylor <cgf@cygnus.com>
> 
>         * include/winbase.h: Change first argument of ENUMRES* types to 
>         coincide with Microsoft usage.

Yup, thanks!

Regards,
Mumit
