From: Kazuhiro Fujieda <fujieda@jaist.ac.jp>
To: cygwin-patches@cygwin.com
Subject: Re: control characters echoed incorrectly.
Date: Wed, 09 May 2001 13:34:00 -0000
Message-id: <s1slmo6xnwa.fsf@jaist.ac.jp>
References: <s1spudixvai.fsf@jaist.ac.jp> <20010509145355.A2089@redhat.com> <s1sn18mxotl.fsf@jaist.ac.jp> <20010509162121.D2089@redhat.com>
X-SW-Source: 2001-q2/msg00217.html

>>> On Wed, 9 May 2001 16:21:21 -0400
>>> Christopher Faylor <cgf@redhat.com> said:

> Weird.  I could have sworn I deleted that.  It's gone now.  Sorry.

O.K., I've checked it works fine.
____
  | AIST      Kazuhiro Fujieda <fujieda@jaist.ac.jp>
  | HOKURIKU  School of Information Science
o_/ 1990      Japan Advanced Institute of Science and Technology
