From: Earnie Boyd <earnie_boyd@yahoo.com>
To: Tony Sideris <tonys1110@home.com>
Cc: cygwin-patches@cygwin.com
Subject: Re: Patch: More options for regtool
Date: Wed, 10 Jan 2001 19:53:00 -0000
Message-id: <3A5D2DFE.E74572A3@yahoo.com>
References: <000601c07ae7$404bd700$0200a8c0@fred> <20010110082944.A25695@redhat.com> <20010110200742.A6944@redhat.com> <001f01c07b91$bdc7dbc0$0200a8c0@fred>
X-SW-Source: 2001-q1/msg00032.html

Tony Sideris wrote:

>
> Sorry i wasn't clear on the (global) stuff, and as for the tabs... it looks
> like Outlook Express strips them out, i'll use something else in the future.

Use a .txt extention and attach it to the email, the tabs should be preserved
then.  You can also put the ChangeLog entry at the top of the diff file.  I
name them as .txt also, E.G.: foo.h.diff.txt, then if I'm using a windows based
tool it doesn't muck the fiile.

Cheers,
Earnie.


__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com
