From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>
Subject: Re: cygwin Changes to Rename (Novell and CVS)
Date: Mon, 03 Dec 2001 20:33:00 -0000
Message-ID: <061901c17c7c$e05350b0$0200a8c0@lifelesswks>
References: <CAEIIBEHOJELFDAHENHIOEHFCIAA.neil.erskine@jjmackay.ca> <20011002235602.B16572@redhat.com> <20011204043110.GA10165@redhat.com>
X-SW-Source: 2001-q4/msg00287.html
Message-ID: <20011203203300.zOcn9aMuhkvG2geZ_dS1OdKLuCZkbgiCa2aziyeP7ZM@z>

It looked reasonable to me first time around - and still does.

Rob
===
----- Original Message -----
From: "Christopher Faylor" <cgf@redhat.com>
To: <cygwin-patches@cygwin.com>
Sent: Tuesday, December 04, 2001 3:31 PM
Subject: Re: cygwin Changes to Rename (Novell and CVS)


> No feedback at all?
>
> cgf
>
> On Tue, Oct 02, 2001 at 11:56:02PM -0400, Christopher Faylor wrote:
> >This patch is almost a month old.  Has anyone had a chance to review
it?

