From: Earnie Boyd <earnie_boyd@yahoo.com>
To: cygwin-patches@cygwin.com
Subject: Re: setup.exe remove scripts [Was: Re: experimental texmf packages]
Date: Fri, 14 Dec 2001 04:41:00 -0000
Message-ID: <3C19F354.1E85323C@yahoo.com>
References: <m33d2pam3l.fsf@appel.lilypond.org> <00d501c17d93$1936c990$0200a8c0@lifelesswks> <m3zo4x7obb.fsf@appel.lilypond.org> <m38zcdssxd.fsf@appel.lilypond.org> <01a801c18036$3d447350$0200a8c0@lifelesswks> <m3itbhqowz.fsf@appel.lilypond.org> <027001c18040$c91651f0$0200a8c0@lifelesswks> <m3wuzth3l1.fsf@appel.lilypond.org> <04db01c18302$e66cae60$0200a8c0@lifelesswks> <m3667ax540.fsf@appel.lilypond.org> <20011213215355.GA20040@redhat.com>
X-SW-Source: 2001-q4/msg00310.html
Message-ID: <20011214044100.KLTI_4bGl463iZaMJW2U3g_u8QVCw8ONK-jiLESUplo@z>

Christopher Faylor wrote:
> 
> I believe that the prompt reflects DJ Delorie's prompt preference, which
> was, apparently, two lines.
> 

I agree, although I don't dislike it.

> *I'd* prefer no prompt setting at all, actually.  I think that prompt
> setting should be up to the user or the local sysadmin.  AFAICT, even
> Red Hat doesn't try to make a prompt decision for you.
> 

I'd prefer no prompt setting also by default but leave the PS1 commented
out for an example of use.  The problem with the current PS1 is that
it's SHELL specific, I.E.: it only works in bash.

Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

