From: Egor Duda <deo@logos-m.ru>
To: Christopher Faylor <cygwin-patches@cygwin.com>
Subject: Re: tty-slave read() patch
Date: Sun, 04 Mar 2001 07:46:00 -0000
Message-id: <134447327062.20010304184302@logos-m.ru>
References: <115104181535.20010228192351@logos-m.ru> <20010228140956.L2327@redhat.com> <192120339128.20010228235310@logos-m.ru> <20010228210002.A9086@redhat.com> <20010302224708.A18666@redhat.com>
X-SW-Source: 2001-q1/msg00144.html

Hi!

Saturday, 03 March, 2001 Christopher Faylor cgf@redhat.com wrote:

CF> Are you going to check this in, Egor?  It looks like it might help
CF> with some tty code that I'm debugging currently.

just checked it in. sorry for delay.

Egor.            mailto:deo@logos-m.ru ICQ 5165414 FidoNet 2:5020/496.19

