From: DJ Delorie <dj@delorie.com>
To: cwilson@ece.gatech.edu
Cc: cygwin-patches@sourceware.cygnus.com
Subject: Re: [PATCH] include regsub() in cygwin1.dll
Date: Thu, 11 May 2000 08:12:00 -0000
Message-id: <200005111512.LAA23851@envy.delorie.com>
References: <391A3D81.15EFF58@ece.gatech.edu>
X-SW-Source: 2000-q2/msg00052.html

Applied.  Thanks!

> Thu May 11 00:54:00 2000  Charles Wilson <cwilson@ece.gatech.edu>
> 
>         * cygwin.din: insure that regsub() is included in
>         cygwin1.dll
