From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: \033[xx;yy;zzm patch
Date: Fri, 16 Feb 2001 09:03:00 -0000
Message-id: <20010216120402.A19422@redhat.com>
References: <1772701184.20010215002717@logos-m.ru> <20010214170018.A19427@redhat.com> <13286032277.20010216183727@logos-m.ru>
X-SW-Source: 2001-q1/msg00080.html

On Fri, Feb 16, 2001 at 06:37:27PM +0300, Egor Duda wrote:
>Hi!
>
>Thursday, 15 February, 2001 Christopher Faylor cgf@redhat.com wrote:
>
>>>2001-02-14  Egor Duda  <deo@logos-m.ru>
>>> 
>>>       * fhandler_console.cc (fhandler_console::char_command): Ignore unknown
>>>       rendition codes in \033[xx;yym control sequences
>
>CF> Applied.
>
>CF> Actually, I should have just asked you to apply this yourself.  You have checkin
>CF> rights, right?
>
>right. perhaps, next time you can send "approval" message, similar to
>those i've seen in binutils list, and i'd check the patch in?

Yep.  Will do.

cgf
