From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@Cygwin.Com
Cc: gp@familiehaase.de
Subject: Re: patch for cygpath
Date: Thu, 09 Aug 2001 07:45:00 -0000
Message-id: <20010809104519.B14525@redhat.com>
References: <C2D7D58DBFE9D111B0480060086E963504AC52F7@mail.gft.de> <3B7296E1.29941.F52A5B@localhost>
X-SW-Source: 2001-q3/msg00074.html

On Thu, Aug 09, 2001 at 01:57:53PM +0200, Gerrit P. Haase wrote:
>BTW, instead of discussing, which lasts some time, it could have been 
>approved and committed in the same time.

Well, this is a pretty assinine comment.  I'm trying to avoid code bloat.
I don't like to add "features" to programs if they have no real value and
slow tools down.

I really don't need to have my procedures criticized.  Thanks.

cgf
