From: DJ Delorie <dj@delorie.com>
To: Jason.Tishler@dothill.com
Cc: cygwin-patches@sourceware.cygnus.com
Subject: Re: [Jason.Tishler@dothill.com: Strange Cygwin 1.1.1 mv Behavior]
Date: Tue, 23 May 2000 14:36:00 -0000
Message-id: <200005232136.RAA25085@envy.delorie.com>
References: <20000523143453.B22579@cygnus.com> <200005231923.PAA24195@envy.delorie.com> <392AE52B.1AF55456@dothill.com>
X-SW-Source: 2000-q2/msg00080.html

> H:\>bash
> bash-2.03$ pwd
> /home/jt/
>         ^
>         +--- extra slash

Probably a similar bug, but this one looks harmless (ha!).
