From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: control characters echoed incorrectly.
Date: Wed, 09 May 2001 13:39:00 -0000
Message-id: <20010509163814.B3169@redhat.com>
References: <s1spudixvai.fsf@jaist.ac.jp> <20010509145355.A2089@redhat.com> <s1sn18mxotl.fsf@jaist.ac.jp> <20010509162121.D2089@redhat.com> <s1slmo6xnwa.fsf@jaist.ac.jp>
X-SW-Source: 2001-q2/msg00218.html

On Thu, May 10, 2001 at 05:34:13AM +0900, Kazuhiro Fujieda wrote:
>>>> On Wed, 9 May 2001 16:21:21 -0400
>>>> Christopher Faylor <cgf@redhat.com> said:
>
>> Weird.  I could have sworn I deleted that.  It's gone now.  Sorry.
>
>O.K., I've checked it works fine.

Thanks.

cgf
