From: Earnie Boyd <earnie_boyd@yahoo.com>
To: cygwin-patches@cygwin.com
Subject: Re: patch for cygpath
Date: Tue, 07 Aug 2001 09:13:00 -0000
Message-id: <3B702F9E.58523B14@yahoo.com>
References: <C2D7D58DBFE9D111B0480060086E963504AC5262@mail.gft.de> <20010807115941.F27996@redhat.com>
X-SW-Source: 2001-q3/msg00068.html

Christopher Faylor wrote:
> 
> I don't have much of an opinion on this patch however it seems to
> needlessly complicate cygpath for minimal gain.
> 

Ditto.

> I also don't see why cygpath would need to output the windows version of
> windows/system.  That sort of bypasses the "cyg" part of things.
> 

Ditto.

Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

