From: "Robert Collins" <robert.collins@itdomain.com.au>
To: "Corinna Vinschen" <cygwin-patches@cygwin.com>
Subject: Re: w32api compiler warning fix.
Date: Fri, 09 Nov 2001 14:09:00 -0000
Message-id: <00aa01c1696b$737b4480$0200a8c0@lifelesswks>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF163A90@itdomain002.itdomain.net.au> <20011108182912.D5685@redhat.com> <025a01c1691a$9568e3f0$0200a8c0@lifelesswks> <20011109150528.D1099@cygbert.vinschen.de> <03f601c16928$e0ebc280$0200a8c0@lifelesswks> <20011109165938.E1099@cygbert.vinschen.de>
X-SW-Source: 2001-q4/msg00177.html

----- Original Message -----
From: "Corinna Vinschen" <cygwin-patches@cygwin.com>
> > I'll bet you large sums of money that either both motherboards are
ACPI
> > recognised by W2K, or neither are.
>
> Both are ACPI.  Does that matter?

Not until you try and put the hard disks into a non ACPI motherboard -
which is what I did (all unknowning).

:}.

Rob
