From: Corinna Vinschen <cygwin-patches@cygwin.com>
To: cygwin-patches@cygwin.com
Subject: Re: win95 and pshared mutex support for pthreads
Date: Tue, 24 Apr 2001 14:53:00 -0000
Message-id: <20010424235328.D23753@cygbert.vinschen.de>
References: <00d001c0c8bc$d9f12400$0200a8c0@lifelesswks> <20010424232202.A23753@cygbert.vinschen.de> <20010424173219.C29222@redhat.com> <20010424234234.C23753@cygbert.vinschen.de>
X-SW-Source: 2001-q2/msg00145.html

On Tue, Apr 24, 2001 at 11:42:34PM +0200, Corinna Vinschen wrote:
> > I assume that these are simple changes?  If so, go ahead and check them
> > in now.  I can rerun the build for 1.3.1.
> 
> Ok, I will include the patches related to the string lengths as well.

Done.

Corinna
