From: Christopher Faylor <cgf@redhat.com>
To: Christopher Faylor <cygwin-patches@cygwin.com>
Subject: Re: case-sensitiveness of environment problem
Date: Wed, 18 Apr 2001 17:23:00 -0000
Message-id: <20010418202418.F6403@redhat.com>
References: <27138147024.20010416101728@logos-m.ru> <20010417100306.C31974@redhat.com> <50254646181.20010417183909@logos-m.ru> <20010417122239.A25694@redhat.com> <129262643781.20010417205227@logos-m.ru> <20010417140927.E25644@redhat.com> <146324187977.20010418135812@logos-m.ru>
X-SW-Source: 2001-q2/msg00117.html

On Wed, Apr 18, 2001 at 01:58:12PM +0400, egor duda wrote:
>CF> I've always thought that if someone plays with environ they get what they pay
>CF> for anyway.
>
>they should get it in their code, not in ours.

I checked in (a variation of) your change.

Thanks.

cgf
