From: "Robert Collins" <robert.collins@itdomain.com.au>
To: "Gary R. Van Sickle" <g.r.vansickle@worldnet.att.net>, <cygwin-patches@sourceware.cygnus.com>
Subject: Re: [PATCH] Setup.exe "other URL" functionality
Date: Fri, 28 Dec 2001 03:25:00 -0000
Message-ID: <06d901c18f92$6209ef60$0200a8c0@lifelesswks>
References: <NCBBIHCHBLCMLBLOBONKIEBJCIAA.g.r.vansickle@worldnet.att.net>
X-SW-Source: 2001-q4/msg00360.html
Message-ID: <20011228032500.VDXth2yPC7AFWqWoQiRvfhO3_Z3diw7vYuLQ0qZ83XE@z>

===
----- Original Message -----
From: "Gary R. Van Sickle" <g.r.vansickle@worldnet.att.net>

> NP.  Some of us still enduring the 56K modem scourge probably get
overly
.

Thanks. BTW: If you can identify what made that huge patch (my money is
on indent 2.2.7 inserting ^M's)'s that would be handy.

Rob


