From: "Gerrit P. Haase" <gp@familiehaase.de>
To: cygwin-patches@Cygwin.Com
Subject: Re: patch for cygpath
Date: Sat, 11 Aug 2001 10:04:00 -0000
Message-id: <3B7580AD.17089.2D0C3D51@localhost>
References: <3B7296E1.29941.F52A5B@localhost> <20010809104519.B14525@redhat.com>
X-SW-Source: 2001-q3/msg00075.html

Christopher Faylor schrieb am 2001-08-09, 10:45:

>On Thu, Aug 09, 2001 at 01:57:53PM +0200, Gerrit P. Haase wrote:
>>BTW, instead of discussing, which lasts some time, it could have been 
>>approved and committed in the same time.
>
>Well, this is a pretty assinine comment.  I'm trying to avoid code bloat.

asinine  =  idiotisch; dumm

Thank you cgf.

>I don't like to add "features" to programs if they have no real value and
>slow tools down.
>
>I really don't need to have my procedures criticized.  Thanks.

Big Boss, never makes a mistake, no criticism neccesary...

gph


-- 
=^..^=
