From: Benjamin Riefenstahl <Benjamin.Riefenstahl@epost.de>
To: cygwin-patches@cygwin.com
Subject: Re: Console codepage
Date: Sun, 28 Jan 2001 14:26:00 -0000
Message-id: <m3r91ntit5.fsf@benny-ppc.crocodial.de>
References: <u7l3fv26h.fsf@mail.epost.de> <20010128154852.A20701@redhat.com> <m3vgqztllj.fsf@benny-ppc.crocodial.de> <20010128172112.A21847@redhat.com>
X-SW-Source: 2001-q1/msg00042.html

Christopher Faylor <cgf@redhat.com> writes:
> If the feedback is positive for this patch, I'll make those corrections
> when it is checked in.

Thanks, I'll keep your comments in mind for the next time. 

so long, benny

