From: Earnie Boyd <earnie_boyd@yahoo.com>
To: cygwin-patches@cygwin.com
Subject: Re: _ANONYMOUS_STRUCT (again)
Date: Mon, 10 Sep 2001 11:17:00 -0000
Message-id: <3B9D03AC.4E648C07@yahoo.com>
References: <20010910044816.4205.qmail@web14509.mail.yahoo.com> <20010910135122.A13759@redhat.com> <20010910135605.A15863@redhat.com>
X-SW-Source: 2001-q3/msg00116.html

Christopher Faylor wrote:
> 
> >
> >I'm not wild about using something called NONAMELESSUNION to control
> >whether a nameless *structure* is defined but I guess it's ok.
> >

Never the less, the MSDN will have the control on how this is
implemented if it applies in this case.  Or is NONAMELESSUNION something
we've made up along the way?

Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

