From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>
Subject: RE: Use _REENT_INIT to initialize the reent structure of newlib.
Date: Thu, 26 Apr 2001 17:41:00 -0000
Message-id: <EA18B9FA0FE4194AA2B4CDB91F73C0EF08EF36@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q2/msg00172.html

> -----Original Message-----
> From: Christopher Faylor [ mailto:cgf@redhat.com ]
> Sent: Friday, April 27, 2001 8:30 AM
> To: cygwin-patches@cygwin.com
> Subject: Re: Use _REENT_INIT to initialize the reent structure of
> newlib.
> 
> 
> I'll let Robert comment on this one.  It looks right to me.
> 
> cgf
> 
Ditto. 

Rob
