From: Robert Collins <robert.collins@itdomain.com.au>
To: cygwin-patches@cygwin.com
Subject: Re: [PATCH] setup.exe: Stop NetIO_HTTP from treating entire streamas a  header
Date: Tue, 27 Nov 2001 15:43:00 -0000
Message-ID: <1006904553.2048.20.camel@lifelesswks>
References: <3C035977.BF151D0A@syntrex.com> <000601c17772$7c5ecfd0$2101a8c0@d8rc020b> <20011127184223.GA24028@redhat.com> <1006899141.2048.2.camel@lifelesswks> <20011127230925.GA5830@redhat.com>
X-SW-Source: 2001-q4/msg00262.html
Message-ID: <20011127154300.fJ07NuCZEJmo_7p-k1pWO1lW4cr5j7xKm7I8URCuUAs@z>

On Wed, 2001-11-28 at 10:09, Christopher Faylor wrote:
> References?  A simple google search for 'NULL C++ deprecated' didn't
> unearth this information.

Deprecated may have been too strong a word. Anyway, references:

The C++ annotations - http://www.icce.rug.nl/documents/cpp.shtml 
Specifically...
http://www.icce.rug.nl/documents/cplusplus/cplusplus02.html#an78

Rob
