From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: how-fhandlers-work draft
Date: Sun, 30 Sep 2001 17:57:00 -0000
Message-id: <20010930205804.A4345@redhat.com>
References: <010b01c14a10$9e9ee470$01000001@lifelesswks> <20010930204859.D3722@redhat.com> <013901c14a13$4ff33ee0$01000001@lifelesswks>
X-SW-Source: 2001-q3/msg00256.html

On Mon, Oct 01, 2001 at 10:52:13AM +1000, Robert Collins wrote:
>----- Original Message -----
>From: "Christopher Faylor" <cgf@redhat.com>
>To: <cygwin-patches@cygwin.com>
>Sent: Monday, October 01, 2001 10:48 AM
>Subject: Re: how-fhandlers-work draft
>
>
>> On Mon, Oct 01, 2001 at 10:32:57AM +1000, Robert Collins wrote:
>> >Chris, Corinna, anything in here that is wrong or missing? I'm happy
>to
>> >keep reading
>>
>> Feel free to check this in.
>
>Will do once I incorporate Dj's tutorial - any pointers to that (I'm
>about to search the archives) & linewrap it.

Sorry, no.  I think Chuck used it to develop rev 1 of the clipboard stuff,
though.  Maybe that will be a useful search tidbit.

cgf
