From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>
Subject: Re: [PATCH] (Updated) setup.exe: Stop NetIO_HTTP from treating entire stream as a header
Date: Wed, 28 Nov 2001 14:59:00 -0000
Message-ID: <036301c17860$1e63e020$0200a8c0@lifelesswks>
References: <NCBBIHCHBLCMLBLOBONKOEJNCHAA.g.r.vansickle@worldnet.att.net> <00c001c17804$e7c479e0$0200a8c0@lifelesswks> <20011128170742.GD2287@redhat.com>
X-SW-Source: 2001-q4/msg00281.html
Message-ID: <20011128145900.B2GTH_yHTJk0n9RjO4zklU3kwQ-YMEGMudw-Xz-tD6A@z>

----- Original Message -----
From: "Christopher Faylor" <cgf@redhat.com>
To: <cygwin-patches@cygwin.com>
Sent: Thursday, November 29, 2001 4:07 AM
Subject: Re: [PATCH] (Updated) setup.exe: Stop NetIO_HTTP from treating
entire stream as a header


> On Wed, Nov 28, 2001 at 11:04:56PM +1100, Robert Collins wrote:
> >GULP. I just checked in my entire sandbox by mistake. HEAD is now
broken
> >until I fix that up. ugh.
>
> I know how you feel.  I've been doing that a lot lately.  For me,
that's
> a sign of multi-tasking breakdown...

Yep, got a little to much on right now.

Rob
