From: Matt <matt@use.net>
To: <cygwin-patches@cygwin.com>
Subject: Re: Cut and paste problem with cygwin 1.3.1
Date: Thu, 26 Apr 2001 12:57:00 -0000
Message-id: <Pine.NEB.4.30.0104261250290.1458-100000@cesium.clock.org>
References: <20010426142044.B6609@redhat.com>
X-SW-Source: 2001-q2/msg00169.html

On Thu, 26 Apr 2001, Christopher Faylor wrote:

> If you've reproduced it and this patch fixes it, then please check
> this in.
>
> I wonder why I can't duplicate it...

What platform are you/he using? 1.3.1 still has the same copy/paste
problem in win9x that I reported a while back. (trying to paste does
nothing.) STill haven't gotten around to debugging it, maybe sometime this
weekend...

--
http://www.clock.org/~matt
