From: Earnie Boyd <earnie_boyd@yahoo.com>
To: cygwin-patches@sources.redhat.com
Subject: w32api/include/winnt.h LPTOKEN_SOURCE definition added by Corinna on 2000-07-21
Date: Mon, 30 Oct 2000 13:23:00 -0000
Message-id: <20001030212314.773.qmail@web116.yahoomail.com>
X-SW-Source: 2000-q4/msg00012.html

Corinna,

Where is the documentation for this definition?  I can find PTOKEN_SOURCE but
not LPTOKEN_SOURCE via the GOOGLE search engine.

Cheers,

=====
Earnie Boyd
mailto:earnie_boyd@yahoo.com

---         < http://earniesystems.safeshopper.com >         ---
--- Cygwin: POSIX on Windows < http://gw32.freeyellow.com/ > ---
---   Minimalist GNU for Windows < http://www.mingw.org/ >   ---

__________________________________________________
Do You Yahoo!?
Yahoo! Messenger - Talk while you surf!  It's FREE.
http://im.yahoo.com/
