From: Chris Faylor <cgf@cygnus.com>
To: cygwin-patches@sourceware.cygnus.com
Subject: Re: problems related to mount_info.
Date: Thu, 08 Jun 2000 19:16:00 -0000
Message-id: <20000608221619.A18222@cygnus.com>
References: <s1su2f5qmsh.fsf@jaist.ac.jp> <20000607175753.E17648@cygnus.com>
X-SW-Source: 2000-q2/msg00096.html

On Wed, Jun 07, 2000 at 05:57:53PM -0400, Chris Faylor wrote:
>This patch looks terrific.  You've made changes that I've been
>contemplating for some time.
>
>I'll install it once I've finished with the net release.

Corinna has installed this patch.

Thanks,
cgf
