From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: [PATCH]Write Mount Commands - TNG
Date: Mon, 03 Sep 2001 18:10:00 -0000
Message-id: <20010903211033.D3824@redhat.com>
References: <004901c134db$743a6230$200a0a0a@us.oracle.com>
X-SW-Source: 2001-q3/msg00098.html

On Mon, Sep 03, 2001 at 05:36:45PM -0700, Michael A. Chase wrote:
>2001-09-03  Michael A Chase <mchase@ix.netcom.com>
>
>    * mount.cc (mount_commands): Don't write /cygdrive/u mount points.

Applied.  Thanks.

(I can still hear the cygwin mailing list wails though  'Why is everything
quoooottttteeeeeedddd!!")

cgf
