From: Benjamin Riefenstahl <Benjamin.Riefenstahl@epost.de>
To: cygwin-patches@cygwin.com
Subject: Re: Console codepage
Date: Sun, 15 Apr 2001 07:38:00 -0000
Message-id: <m3puee8bz2.fsf@benny-ppc.crocodial.de>
References: <u7l3fv26h.fsf@mail.epost.de> <20010128154852.A20701@redhat.com> <m3hezz8o0c.fsf@benny-ppc.crocodial.de> <20010408144157.A30790@redhat.com> <20010408204737.B23313@redhat.com>
X-SW-Source: 2001-q2/msg00067.html

Hi,

Christopher Faylor <cgf@redhat.com> writes:
> I made enough changes that this needs to be retested.

Looks o.k. here with interactive tests covering the combinations of
chcp 850 vs 1252 and CYGWIN=codepage:ansi vs oem.

so long, benny
