From: DJ Delorie <dj@delorie.com>
To: cgf@cygnus.com
Cc: cygwin-patches@sourceware.cygnus.com
Subject: Re: setup's list of sites
Date: Thu, 18 May 2000 15:25:00 -0000
Message-id: <200005182225.SAA27271@envy.delorie.com>
References: <200005181954.PAA26096@envy.delorie.com> <20000518174513.A18088@cygnus.com>
X-SW-Source: 2000-q2/msg00064.html

> Looks good except that isn't this construction:
> 
>   for (n=0; n<options->count; n++)
> 
> not in compliance with the FSF coding style?

I'll add some spaces (sheesh ;).
