From: DJ Delorie <dj@delorie.com>
To: cygwin-patches@sourceware.cygnus.com
Subject: Re: [egorovv@mailandnews.com: inet_network]
Date: Wed, 19 Apr 2000 12:52:00 -0000
Message-id: <200004191952.PAA01297@envy.delorie.com>
References: <20000419134603.A15867@cygnus.com> <200004191752.NAA03943@envy.delorie.com> <20000419135549.D15867@cygnus.com> <200004191757.NAA03992@envy.delorie.com> <itygkq3z.fsf@mailandnews.com>
X-SW-Source: 2000-q2/msg00015.html

> One more way is to borow it -- glibc contains quite compact and independent one -- 
> though I'm not quite sure about cygwin policy in this respect. 

We must avoid GPL'd code, so that we can continue to sell
proprietary-use licenses and fund the project :-)
