From: "Robert Collins" <robert.collins@itdomain.com.au>
To: "Corinna Vinschen" <cygwin-patches@cygwin.com>
Subject: Re: tzname
Date: Tue, 27 Mar 2001 06:02:00 -0000
Message-id: <01b001c0b6c6$63aa2a10$0200a8c0@lifelesswks>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF02E2B2@itdomain002.itdomain.net.au> <3AC09288.13581E12@yahoo.com> <018601c0b6c0$03170430$0200a8c0@lifelesswks> <20010327155402.G16622@cygbert.vinschen.de>
X-SW-Source: 2001-q1/msg00254.html

----- Original Message -----
From: "Corinna Vinschen" <cygwin-patches@cygwin.com>
To: <cygwin-patches@cygwin.com>
Sent: Tuesday, March 27, 2001 11:54 PM
Subject: Re: tzname


> On Tue, Mar 27, 2001 at 11:15:35PM +1000, Robert Collins wrote:
>
> Hmm, they also define `extern long int timezone' and `extern int
daylight'.
>
> I would suggest adding these as well and sending your patch to
> mailto:newlib@sources.redhat.com .
>
> Corinna
>

Thanks, I'll checkout those symbols as well tomorrow from the machine I
made the patch at. (As I've just mailed in reply to Earnie, this was a
case of scratching what's annoying me now, rather than a planned set of
testing for conformance).

Rob
