From: Earnie Boyd <earnie_boyd@yahoo.com>
To: cygwin-patches@Cygwin.Com
Subject: Re: winsup/cygwin/lib/getopt.c -mno-cygwin
Date: Fri, 21 Sep 2001 13:22:00 -0000
Message-id: <3BABA188.22A9FCE7@yahoo.com>
References: <3BAB474A.36883B32@yahoo.com> <20010921135147.C32224@redhat.com> <3BAB8D40.D1DF3161@yahoo.com> <20010921152059.A3866@redhat.com>
X-SW-Source: 2001-q3/msg00175.html

Christopher Faylor wrote:
> 
> On Fri, Sep 21, 2001 at 02:56:00PM -0400, Earnie Boyd wrote:
> >Did you try `strace -j'?  The valid options work the invalid option
> >brings up Dr. Watson.
> 
> Yes.  I tried using options that didn't exist since that is the reason
> for the _argv patch.
> 

Strange!?  Differences between NT4 and W2K?  Should I apply the patch?

Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

