From: Corinna Vinschen <cygwin-patches@cygwin.com>
To: cygpatch <cygwin-patches@cygwin.com>
Subject: Re: updated: Categories and basic dependency handling for setup
Date: Thu, 14 Jun 2001 08:06:00 -0000
Message-id: <20010614170643.Z1144@cygbert.vinschen.de>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF08F069@itdomain002.itdomain.net.au> <004301c0f4a8$2d6f0ef0$0200a8c0@lifelesswks> <20010614105202.T1144@cygbert.vinschen.de> <007601c0f4b6$fa5eb5b0$0200a8c0@lifelesswks>
X-SW-Source: 2001-q2/msg00302.html

On Thu, Jun 14, 2001 at 07:47:07PM +1000, Robert Collins wrote:
> ----- Original Message -----
> From: "Corinna Vinschen" <cygwin-patches@cygwin.com>
> > There were so many followups in that thread that I don't know if
> > you still want me to test sth. So, here's the question.
> >
> > Do you still want me to test sth.?
> 
> Yes please, I'd like to know if your fault still occurs. Grab a fresh
> copy with chris's changes, and my depends6.patch.
> Rob

Now it seems to work ok.

Corinna

-- 
Corinna Vinschen                  Please, send mails regarding Cygwin to
Cygwin Developer                                mailto:cygwin@cygwin.com
Red Hat, Inc.
