From: Earnie Boyd <earnie_boyd@yahoo.com>
To: Robert Collins <robert.collins@itdomain.com.au>
Cc: CP List <Cygwin-Patches@Cygwin.Com>, Gareth Pearce <tilps@hotmail.com>
Subject: Re: [Patch] setup.exe - no skip/keep option buggyness
Date: Mon, 12 Nov 2001 14:43:00 -0000
Message-ID: <3BF05071.BF1B7EB0@yahoo.com>
References: <OE65oDk9X2VFyBUMeEk0000ecac@hotmail.com> <01fe01c16916$a920a350$0200a8c0@lifelesswks> <3BEBC8F6.3B150BA3@yahoo.com> <021401c16976$7a591380$0200a8c0@lifelesswks> <3BEFCB8E.C0507FBD@yahoo.com> <02c901c16bca$1a7e5fa0$0200a8c0@lifelesswks>
X-SW-Source: 2001-q4/msg00206.html
Message-ID: <20011112144300.GSnvdCOM198ZnsQyy6PsrTdz7-vi_-LtA925IE_LhfE@z>

Robert Collins wrote:

>
> At this point, I'm against any code changes that aren't release
> critical.
>

Agreed.  Just want to voice that IMO one can do the job for both.

--
Earnie.



_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

