From: Chris Faylor <cgf@cygnus.com>
To: cygwin-patches@sources.redhat.com
Cc: Joerg.Schaible@gft.de
Subject: Re: Patch for cygpath enhancement
Date: Wed, 13 Sep 2000 11:20:00 -0000
Message-id: <20000913141918.A17922@cygnus.com>
References: <C2D7D58DBFE9D111B0480060086E9635021D9E78@mail.gft.de> <20000907110624.B21331@cygnus.com>
X-SW-Source: 2000-q3/msg00083.html

Everything looks good.  Could you resubmit your patches against
either the latest snapshot or (preferrably) the Cygwin CVS repository?

cgf

On Thu, Sep 07, 2000 at 11:06:24AM -0400, Chris Faylor wrote:
>I'll check with Geoff.
>
>cgf
>
>On Thu, Sep 07, 2000 at 03:15:56PM +0200, Schaible, Joerg wrote:
>>Hi Chris,
>>
>>do you remember the patch to enhance cygpath for short path names and
>>ignoring missing arguments?
>>
>> http://sources.redhat.com/ml/cygwin/2000-06/msg00800.html
>>
>>I sent the assignment and the disclaimer of my employer to Geoffry three
>>weeks ago before my hollidays. He should have it by now.
>>
>>Greetings,
>>Jörg

-- 
cgf@cygnus.com                        Cygnus Solutions, a Red Hat company
http://sourceware.cygnus.com/         http://www.redhat.com/
