From: "Norman Vine" <nhv@cape.com>
To: <cygwin-patches@cygwin.com>
Subject: RE: [PATCH] setup.exe: Stop NetIO_HTTP from treating entire stream as a  header
Date: Tue, 27 Nov 2001 17:19:00 -0000
Message-ID: <004801c177ab$13c9f4c0$a300a8c0@nhv>
References: <20011127235426.GB6537@redhat.com>
X-SW-Source: 2001-q4/msg00272.html
Message-ID: <20011127171900.IzmtZfQrx3Bbfa0ye9ehYt6-iLU7_iByW43aWQfvn-M@z>

Christopher Faylor writes:
>
>On Wed, Nov 28, 2001 at 10:42:33AM +1100, Robert Collins wrote:
>>On Wed, 2001-11-28 at 10:09, Christopher Faylor wrote:
>>> References?  A simple google search for 'NULL C++ deprecated' didn't
>>> unearth this information.
>>
>>Deprecated may have been too strong a word. Anyway, references:
>>
>>The C++ annotations - http://www.icce.rug.nl/documents/cpp.shtml 
>>Specifically...
>> http://www.icce.rug.nl/documents/cplusplus/cplusplus02.html#an78
>
>Thanks for the URL.  This looks like something to bookmark.
>

FWIW
I believe that Standard C requires NULL to be defined in <stddef.h>
http://www.ccs.ucsd.edu/c/stddef.html/#NULL

Cheers

Norman
