From: Corinna Vinschen <cygwin-patches@cygwin.com>
To: cygpatch <cygwin-patches@cygwin.com>
Subject: Re: [PATCH] mkpasswd.c - allows selection of specific user
Date: Tue, 04 Dec 2001 06:23:00 -0000
Message-ID: <20011204152313.U10634@cygbert.vinschen.de>
References: <911C684A29ACD311921800508B7293BA037D2828@cnmail>
X-SW-Source: 2001-q4/msg00292.html
Message-ID: <20011204062300.561dIcNyzxPPJ2ki073CDOdaUV0ST4JlDlWsLW59E7Y@z>

On Tue, Dec 04, 2001 at 08:29:45AM -0500, Mark Bradshaw wrote:
> I can do that, but it'll probably be a while before I can get back to you on
> it.  Things are a bit crazy at work.  If that's ok with you guys then I'll
> do it.

Sure, no problem.

Corinna

-- 
Corinna Vinschen                  Please, send mails regarding Cygwin to
Cygwin Developer                                mailto:cygwin@cygwin.com
Red Hat, Inc.
