From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>, <cygwin-apps@cygwin.com>
Subject: RE: setup streams work..
Date: Sun, 11 Nov 2001 15:51:00 -0000
Message-ID: <EA18B9FA0FE4194AA2B4CDB91F73C0EF163A92@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q4/msg00198.html
Message-ID: <20011111155100.Px13AzxsPQzC_TzYHqci8t85HwG6eTlrT7CFR0-0frs@z>

> -----Original Message-----
> From: Christopher Faylor [ mailto:cgf@redhat.com ]
> 
> I actually think that indent is doing the wrong thing for c++ in some
> cases.

I agree. I figure it's easier to live with the occasional wrongness,
than not indent. At the least it should be consistently wrong.
 
Rob
