From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>, <cygwin-apps@cygwin.com>
Subject: Re: setup.exe crashs / setup.ini patch for perl
Date: Wed, 26 Sep 2001 14:45:00 -0000
Message-id: <01c501c146d4$abfa8e60$0200a8c0@lifelesswks>
References: <3BB1A27D.4773.50774CA1@localhost> <002e01c1467b$ba63f800$0200a8c0@lifelesswks> <004801c14680$2877c2a0$0200a8c0@lifelesswks> <20010926124341.B22544@redhat.com>
X-SW-Source: 2001-q3/msg00204.html

done
- Original Message ----- 
From: "Christopher Faylor" <cgf@redhat.com>
To: <cygwin-apps@cygwin.com>; <cygwin-patches@cygwin.com>
Sent: Thursday, September 27, 2001 2:43 AM
Subject: Re: setup.exe crashs / setup.ini patch for perl


> Please check this in, if you haven't already.
> 
> Thanks.
> 

