From: Chris Faylor <cgf@cygnus.com>
To: cygwin-patches@sources.redhat.com
Subject: Re: winsup.h shrunk, shared.h deleted, many new include files
Date: Fri, 08 Sep 2000 08:58:00 -0000
Message-id: <20000908115729.F11894@cygnus.com>
References: <20000907230039.A32628@cygnus.com> <102247059923.20000908133636@logos-m.ru>
X-SW-Source: 2000-q3/msg00078.html

On Fri, Sep 08, 2000 at 01:36:36PM +0400, Egor Duda wrote:
>Hi!
>
>  patch to fix the build in cygwin/lib/

I had already patched this before I ready your email, after looking at a
failed snapshot build.

Thanks for taking the effort to produce a patch.  It puts you in a very
exclusive club.  I appreciate it.

cgf
