From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: [PATCH] setup.exe: Stop NetIO_HTTP from treating entire stream as a  header
Date: Tue, 27 Nov 2001 15:54:00 -0000
Message-ID: <20011127235426.GB6537@redhat.com>
References: <3C035977.BF151D0A@syntrex.com> <000601c17772$7c5ecfd0$2101a8c0@d8rc020b> <20011127184223.GA24028@redhat.com> <1006899141.2048.2.camel@lifelesswks> <20011127230925.GA5830@redhat.com> <1006904553.2048.20.camel@lifelesswks>
X-SW-Source: 2001-q4/msg00264.html
Message-ID: <20011127155400.khDd-z2P9nm0v9-xi-lgsnhVjMu_utl6avDpEe2zSn4@z>

On Wed, Nov 28, 2001 at 10:42:33AM +1100, Robert Collins wrote:
>On Wed, 2001-11-28 at 10:09, Christopher Faylor wrote:
>> References?  A simple google search for 'NULL C++ deprecated' didn't
>> unearth this information.
>
>Deprecated may have been too strong a word. Anyway, references:
>
>The C++ annotations - http://www.icce.rug.nl/documents/cpp.shtml 
>Specifically...
> http://www.icce.rug.nl/documents/cplusplus/cplusplus02.html#an78

Thanks for the URL.  This looks like something to bookmark.

cgf
