From: Pavel Tsekov <ptsekov@syntrex.com>
To: Corinna Vinschen <cygwin@cygwin.com>
Cc: cygwin-patches@cygwin.com
Subject: Re: [PATHC] Re: 1.3.5: write(2) system call fails with 0 length
Date: Thu, 15 Nov 2001 04:01:00 -0000
Message-ID: <3BF3AE8E.A35D3E13@syntrex.com>
References: <5.1.0.14.2.20011113215143.03327810@pop.mssinternet.com> <20011114.135353.111406103.gotoh@taiyo.co.jp> <3BF24170.71D1CADF@syntrex.com> <3BF3ACC6.C994956A@syntrex.com> <20011115125837.V27452@cygbert.vinschen.de>
X-SW-Source: 2001-q4/msg00226.html
Message-ID: <20011115040100.fRmS5Uq7CALAUEkhgGym9Q4fjpv5lKmHKoL3rMaizSM@z>

Corinna Vinschen wrote:
> 
> On Thu, Nov 15, 2001 at 12:53:42PM +0100, Pavel Tsekov wrote:
> > There was no feedback on this so I post again :) Is this
> > cygwin behaviour the expected behaviour ?
> 
> Should be fixed in the developers sources.

Doh - I haven't checked the CVS yet :) Ok, sorry :)
