From: Earnie Boyd <earnie_boyd@yahoo.com>
To: Robert Collins <robert.collins@itdomain.com.au>
Cc: Jan Nieuwenhuizen <janneke@gnu.org>, cygwin-patches@cygwin.com
Subject: Re: setup.exe remove scripts [Was: Re: experimental texmf packages]
Date: Sun, 16 Dec 2001 06:53:00 -0000
Message-ID: <3C1CB581.7E2DF6E3@yahoo.com>
References: <m3bshtmxhb.fsf@appel.lilypond.org> <878764062.20011128173421@nyckelpiga.de> <m37ks9lgxi.fsf@appel.lilypond.org> <4434079433.20011129221637@familiehaase.de> <m3oflgy98n.fsf@appel.lilypond.org> <9517228633.20011203135833@familiehaase.de> <m3lmgkwgeu.fsf@appel.lilypond.org> <3C0D8535.D67735D1@ece.gatech.edu> <m33d2pam3l.fsf@appel.lilypond.org> <00d501c17d93$1936c990$0200a8c0@lifelesswks> <m3zo4x7obb.fsf@appel.lilypond.org> <m38zcdssxd.fsf@appel.lilypond.org> <01a801c18036$3d447350$0200a8c0@lifelesswks> <m3itbhqowz.fsf@appel.lilypond.org> <027001c18040$c91651f0$0200a8c0@lifelesswks> <m3wuzth3l1.fsf@appel.lilypond.org> <04db01c18302$e66cae60$0200a8c0@lifelesswks> <m3667ax540.fsf@appel.lilypond.org> <105201c18604$ea001670$0200a8c0@lifelesswks>
X-SW-Source: 2001-q4/msg00321.html
Message-ID: <20011216065300.gXgigM8MujQpDxODsuGdBjEOuC1FFAMU9zcrR8xyrd4@z>

Robert Collins wrote:
> 
> Right. Well setup compiled before w32api got broken. I've said it twice
> now: revert your w32api (which is what's broken) and setup will build
> cleanly.
> 
> Fixing w32api again is important, and can be address'd in parallel.
> Anyone that wants to build setup.exe will have motivation to fix w32api
> :].
> 

Can you remind me as to what's broke?

Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

