From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: /dev/clipboard update
Date: Thu, 22 Mar 2001 14:44:00 -0000
Message-id: <20010322174424.B19392@redhat.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF02E284@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q1/msg00239.html

On Fri, Mar 23, 2001 at 09:10:07AM +1100, Robert Collins wrote:
>/me stops typing on the ChangeLog.... looks puzzled. Shrugs.
>
>Thanks Chris.

No problem.  I wasn't sure when you'd be able to do this and I
wanted to get this checked in for tonight's snapshot.  I assume
that a few people will want to try it.

cgf
