From: Earnie Boyd <earnie_boyd@yahoo.com>
To: cygpatch <cygwin-patches@sources.redhat.com>
Subject: Re: w32api/include/winnt.h LPTOKEN_SOURCE definition added by Corinna on  2000-07-21
Date: Mon, 30 Oct 2000 15:42:00 -0000
Message-id: <20001030234223.27302.qmail@web123.yahoomail.com>
X-SW-Source: 2000-q4/msg00014.html

--- Corinna Vinschen <vinschen@redhat.com> wrote:
> Earnie Boyd wrote:
> > 
> > Corinna,
> > 
> > Where is the documentation for this definition?  I can find PTOKEN_SOURCE
> but
> > not LPTOKEN_SOURCE via the GOOGLE search engine.
> 
> Documentation? Only MSDN. But you're right. Microsoft defines only
> PTOKEN_SOURCE, not LPTOKEN_SOURCE. I went one step beyond.
> 

I'll remove it.

Cheers,

=====
Earnie Boyd
mailto:earnie_boyd@yahoo.com

---         < http://earniesystems.safeshopper.com >         ---
--- Cygwin: POSIX on Windows < http://gw32.freeyellow.com/ > ---
---   Minimalist GNU for Windows < http://www.mingw.org/ >   ---

__________________________________________________
Do You Yahoo!?
Yahoo! Messenger - Talk while you surf!  It's FREE.
http://im.yahoo.com/
