From: DJ Delorie <dj@delorie.com>
To: cygwin-patches@cygwin.com
Cc: cgf@redhat.com
Subject: Re: /dev/dsp
Date: Sun, 15 Apr 2001 20:37:00 -0000
Message-id: <200104160337.XAA06475@envy.delorie.com>
References: <F28ukp53NVBRIoni4u60000de19@hotmail.com> <20010415233048.A11789@redhat.com>
X-SW-Source: 2001-q2/msg00070.html

> DJ, could you look at this file winsup/cygwin/include/sys/soundcard.h.
> 
> Are we going to have a problem with this?

This is no different from the BSD/X license.  We've used stuff
licensed this way before.
