From: Earnie Boyd <earnie_boyd@yahoo.com>
To: cygwin-patches@cygwin.com
Subject: Re: [Fwd: winsup/cygwin ChangeLog include/sys/file.h]
Date: Tue, 08 May 2001 07:17:00 -0000
Message-id: <3AF7FFFC.24015AFE@yahoo.com>
References: <3AF7F604.2B307F35@yahoo.com> <20010508100633.B23273@redhat.com> <20010508100842.A23422@redhat.com>
X-SW-Source: 2001-q2/msg00202.html

Christopher Faylor wrote:
> 
> On Tue, May 08, 2001 at 10:06:33AM -0400, Christopher Faylor wrote:
> >On Tue, May 08, 2001 at 09:35:00AM -0400, Earnie Boyd wrote:
> >>Don't forget about newlib's unistd.h!
> >
> >It's already checked in.  It was checked in either slightly before or slightly
> >after this change.
> 

I realized this after I sent the forward.  Sorry, it was a sorting order
with brain delay error.

> Btw, I don't know if you are monitoring the newlib cvs mailing list but if you
> are, my change probably wouldn't have jumped out at you because I screwed up
> the ChangeLog entry.
> 

Ditto.h ;)

Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

