From: Jason Tishler <Jason.Tishler@dothill.com>
To: Cygwin-Patches <cygwin-patches@cygwin.com>
Subject: Re: setlogmask() patch
Date: Thu, 25 Jan 2001 19:50:00 -0000
Message-id: <20010125225359.A1184@dothill.com>
References: <20010121225155.A1272@dothill.com> <20010122103427.A30981@redhat.com>
X-SW-Source: 2001-q1/msg00037.html

Chris,

On Mon, Jan 22, 2001 at 10:34:27AM -0500, Christopher Faylor wrote:
> Applied. Thanks.

Thanks for adding the include/cygwin/version.h part -- I just realized
that I forgot it.

Jason

-- 
Jason Tishler
Director, Software Engineering       Phone: +1 (732) 264-8770 x235
Dot Hill Systems Corp.               Fax:   +1 (732) 264-8798
82 Bethany Road, Suite 7             Email: Jason.Tishler@dothill.com
Hazlet, NJ 07730 USA                 WWW:   http://www.dothill.com
