From: Corinna Vinschen <cygwin-patches@cygwin.com>
To: cygwin-patches@cygwin.com
Subject: Re: a bug in restoring the console.
Date: Mon, 03 Sep 2001 16:43:00 -0000
Message-id: <20010904012708.C4947@cygbert.vinschen.de>
References: <s1szo8c6p0y.fsf@jaist.ac.jp> <20010903180605.B3225@redhat.com>
X-SW-Source: 2001-q3/msg00095.html

On Mon, Sep 03, 2001 at 06:06:05PM -0400, Christopher Faylor wrote:
> Corinna, it sounds like this should go in 1.3.3.  What do you think?

I agree. This looks good.

Corinna

-- 
Corinna Vinschen                  Please, send mails regarding Cygwin to
Cygwin Developer                                mailto:cygwin@cygwin.com
Red Hat, Inc.
