From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>
Subject: RE: /dev/clipboard update
Date: Thu, 22 Mar 2001 16:50:00 -0000
Message-id: <EA18B9FA0FE4194AA2B4CDB91F73C0EF02E28F@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q1/msg00242.html

> -----Original Message-----
> From: Christopher Faylor [ mailto:cgf@redhat.com ]
> Sent: Friday, March 23, 2001 11:37 AM
> To: cygwin-patches@cygwin.com
> Subject: Re: /dev/clipboard update
> 
> 
> >
> >Should I make an announcement? (And get ready for the flood 
> of dos/unix
> >txt questions :] )
> 
> Yes.  If you're up for it.
> 
> I'll force a snapshot now.
> 
> cgf
> 

I'll send a note out when I head home so my work day isn't flooded :]

Rob
