From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: updated: Categories and basic dependency handling for setup
Date: Thu, 14 Jun 2001 19:52:00 -0000
Message-id: <20010614225309.A16513@redhat.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF08F069@itdomain002.itdomain.net.au> <004301c0f4a8$2d6f0ef0$0200a8c0@lifelesswks> <20010614203149.A14254@redhat.com>
X-SW-Source: 2001-q2/msg00310.html

On Thu, Jun 14, 2001 at 08:31:49PM -0400, Christopher Faylor wrote:
>I'm testing the other stuff in the meantime.

I'm still checking but I also checked in the parsing parts of your patch
since I think that they are definitely the way to go.

FYI,
cgf
