From: Jason Tishler <Jason.Tishler@dothill.com>
To: Norman Vine <nhv@cape.com>, cygwin-patches@cygwin.com
Subject: Re: Deadly embrace between pthread_cond_wait and pthread_cond_signal
Date: Thu, 28 Jun 2001 15:29:00 -0000
Message-id: <20010628172300.Q488@dothill.com>
References: <20010628131633.F488@dothill.com>
X-SW-Source: 2001-q2/msg00367.html

Norman,

On Thu, Jun 28, 2001 at 01:16:33PM -0400, Jason Tishler wrote:
> And finally, I'm still getting the same hangs that I previously
> reported during the Distutils part of the build.

FYI, I just posted the attached to the Python developers list.

Jason

-- 
Jason Tishler
Director, Software Engineering       Phone: 732.264.8770 x235
Dot Hill Systems Corp.               Fax:   732.264.8798
82 Bethany Road, Suite 7             Email: Jason.Tishler@dothill.com
Hazlet, NJ 07730 USA                 WWW:   http://www.dothill.com
