From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: /dev/clipboard update
Date: Thu, 22 Mar 2001 16:52:00 -0000
Message-id: <20010322195250.E20261@redhat.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF02E28F@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q1/msg00243.html

On Fri, Mar 23, 2001 at 11:40:48AM +1100, Robert Collins wrote:
>
>> -----Original Message-----
>> From: Christopher Faylor [ mailto:cgf@redhat.com ]
>> Sent: Friday, March 23, 2001 11:37 AM
>> To: cygwin-patches@cygwin.com
>> Subject: Re: /dev/clipboard update
>> 
>> 
>> >
>> >Should I make an announcement? (And get ready for the flood 
>> of dos/unix
>> >txt questions :] )
>> 
>> Yes.  If you're up for it.
>> 
>> I'll force a snapshot now.
>
>I'll send a note out when I head home so my work day isn't flooded :]

Maybe we should wait until we're sure that the snapshot "takes" before
you send anything.

cgf
