From: Matt <matt@use.net>
To: <cygwin-patches@cygwin.com>
Subject: Re: cygwin Changes to Rename (Novell and CVS)
Date: Mon, 03 Dec 2001 20:39:00 -0000
Message-ID: <Pine.NEB.4.30.0112032034360.9183-100000@cesium.clock.org>
References: <20011204043110.GA10165@redhat.com>
X-SW-Source: 2001-q4/msg00288.html
Message-ID: <20011203203900.j5m4gJrSmLu3IWdkHpUV_SxmE0aWwss1uB52Rq9JPlU@z>

On Mon, 3 Dec 2001, Christopher Faylor wrote:

> No feedback at all?

Has he run the testsuite on win9x/NT/2k with and without Novell with these
changes? If it still passes the testsuite (and that call is exercised by
the testsuite), it looks sane to me.

--
http://www.clock.org/~matt
