From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: Cygwin half of pthread update
Date: Thu, 12 Apr 2001 08:35:00 -0000
Message-id: <20010412113539.A5879@redhat.com>
References: <03f001c0c2ed$3b89acd0$0200a8c0@lifelesswks> <20010411232520.C32524@redhat.com> <05df01c0c305$d4bef0f0$0200a8c0@lifelesswks>
X-SW-Source: 2001-q2/msg00039.html

On Thu, Apr 12, 2001 at 02:05:30PM +1000, Robert Collins wrote:
>Committed.

What happened to the ChangeLog?  You shouldn't check in stuff without
a ChangeLog entry.

cgf
