From: Chris Faylor <cgf@cygnus.com>
To: cygwin-patches@sources.redhat.com
Subject: Re: [patch] limited /dev/clipboard support
Date: Tue, 17 Oct 2000 08:20:00 -0000
Message-id: <20001017112024.A9406@cygnus.com>
References: <200010170148.VAA15515@envy.delorie.com> <39EBBDDA.99242198@ece.gatech.edu> <200010170248.WAA16051@envy.delorie.com>
X-SW-Source: 2000-q4/msg00007.html

On Mon, Oct 16, 2000 at 10:48:20PM -0400, DJ Delorie wrote:
>I did the add; you can't use "cvs update" to get new files - you have
>to do "cvs checkout winsup" again.

Huh?  I just did a cvs update and got fhandler_clipboard.cc with no problems.

cgf
