From: Earnie Boyd <earnie_boyd@yahoo.com>
To: Robert Collins <robert.collins@itdomain.com.au>
Cc: cygwin-patches@cygwin.com
Subject: Re: tzname
Date: Tue, 27 Mar 2001 05:16:00 -0000
Message-id: <3AC09288.13581E12@yahoo.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF02E2B2@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q1/msg00249.html

Robert Collins wrote:
> 
> http://www.opengroup.org/onlinepubs/7908799/xsh/tzset.html
> specifies tzname, not _tzname. Also attached is a little test program
> written from the specs.
> 

Does http://www.opengroup.org == POSIX?

Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

