From: "Robert Collins" <robert.collins@itdomain.com.au>
To: "Gary R. Van Sickle" <g.r.vansickle@worldnet.att.net>, <cygwin-patches@sourceware.cygnus.com>
Subject: Re: [PATCH] Update 3 - Setup.exe property sheet patch
Date: Sun, 23 Dec 2001 04:15:00 -0000
Message-ID: <024a01c18bab$4ead8e30$0200a8c0@lifelesswks>
References: <NCBBIHCHBLCMLBLOBONKGEBBCIAA.g.r.vansickle@worldnet.att.net>
X-SW-Source: 2001-q4/msg00351.html
Message-ID: <20011223041500.vBltVgvA4efUMUe3AsoXq26I7Y_qBZiI-QaEo6DLOs0@z>

===
----- Original Message -----
From: "Gary R. Van Sickle" <g.r.vansickle@worldnet.att.net>


> - indented per indent's GNU formatting abilities (FYI: the new indent
2.2.7
> looks like it can handle C++ pretty well).

Committed. Thanks again.

BTW: what indent options did you use?

Rob
