From: Christopher Faylor <cgf@redhat.com>
To: cygwin-developers@cygwin.com, cygwin-patches@cygwin.com
Subject: Re: hierarchy in setup (category stuff)
Date: Fri, 29 Jun 2001 19:31:00 -0000
Message-id: <20010629223227.C11334@redhat.com>
References: <20010629114004.A6990@redhat.com> <VA.00000842.01fd0b44@thesoftwaresource.com> <20010629172912.A8991@redhat.com> <032001c100fe$d62310c0$806410ac@local> <20010629205735.K9607@redhat.com> <034701c10106$34f6b6e0$806410ac@local> <036501c10108$b55383c0$806410ac@local> <20010629221309.A11334@redhat.com> <038301c1010a$bab7e840$806410ac@local> <039201c1010b$856f0c80$806410ac@local>
X-SW-Source: 2001-q2/msg00380.html

On Sat, Jun 30, 2001 at 12:22:32PM +1000, Robert Collins wrote:
>Applying this should fix my boo boo.

Sorry, but there is more to my changes than that.  I'm going through now and
fixing what I can.  I'm also resurrecting Michael's white space changes.

cgf
