From: Christopher Faylor <cgf@redhat.com>
To: cygwin-Patches@cygwin.com
Subject: Re: [Fwd: ghostscript binmode weirdness]
Date: Tue, 11 Dec 2001 08:17:00 -0000
Message-ID: <20011211161814.GA22821@redhat.com>
References: <3C15668E.83F92142@research.att.com> <3C15F498.F7E5C88F@yahoo.com> <00db01c1823d$5c74d0e0$0200a8c0@lifelesswks>
X-SW-Source: 2001-q4/msg00303.html
Message-ID: <20011211081700.05ho1qIYoCU_3184AVQnjmTSzymb2M9t9-GiQvylnjA@z>

On Tue, Dec 11, 2001 at 11:14:18PM +1100, Robert Collins wrote:
>Hmm, AFAIK cygwin-apps should not recieve patches at all.
>
>And w32api and mingw patches have been sent here in the past, which is
>why I suggested this list be cc'd with patches for cygwin apps as well
>as the maintainer.
>
>Chris?? Oh, Chris??

Earnie's right.  cygwin-patches is for patches to cygwin, not patches to
ghostscript.  cygwin-apps seems more appropriate to me.

cgf
