From: Chris Faylor <cgf@cygnus.com>
To: deo@logos-m.ru
Cc: cygwin-patches@sources.redhat.com
Subject: Re: error_start patch
Date: Tue, 22 Aug 2000 10:29:00 -0000
Message-id: <20000822132905.A29211@cygnus.com>
References: <2891.000522@logos-m.ru> <20000822132442.A29134@cygnus.com>
X-SW-Source: 2000-q3/msg00040.html

Oops.  This was supposed to go to Egor Duda directly.

Sorry for the noise.

cgf

On Tue, Aug 22, 2000 at 01:24:42PM -0400, Chris Faylor wrote:
>Hi,
>I keep meaning to ask you if you would mind resubmitting your cygwin
>core file patch to gdb-patches?
>
>I promise that I'll install it this time.
>
>You did get your cygwin core file changes into binutils, right?
>
>cgf
