From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: [patch] setup.exe changes for Redownload/Reinstall Current version or Sources only - Part 2
Date: Fri, 11 May 2001 13:00:00 -0000
Message-id: <20010511155908.A26223@redhat.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF08EFA8@itdomain002.itdomain.net.au> <20010510005533.A12859@redhat.com> <000701c0d972$7889a680$9332273f@ca.boeing.com> <200105101705.NAA22677@envy.delorie.com> <006001c0da50$d6a59ab0$e931273f@ca.boeing.com>
X-SW-Source: 2001-q2/msg00246.html

On Fri, May 11, 2001 at 12:19:38PM -0700, Michael A. Chase wrote:
>I'm willing to look into it if others are interested too.
>
>Actual patches will have to wait for my company to sign its disclaimer.  I
>expect that to take at least a couple more weeks, so I wouldn't want someone
>else who is interested to wait on me.

I sent email about this to cygwin-developers yesterday.  The changes are already
in setup.cc.

cgf
