From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: [PATCH]choose:cc: Incorrect copy in _Info::_Info
Date: Sat, 16 Jun 2001 11:48:00 -0000
Message-id: <20010616144841.A27887@redhat.com>
References: <019401c0f693$60861800$6464648a@ca.boeing.com>
X-SW-Source: 2001-q2/msg00314.html

On Sat, Jun 16, 2001 at 11:36:38AM -0700, Michael A. Chase wrote:
>Sat Jun 16 11:33:51  2001  Michael A Chase <mchase@ix.netcom.com>
>
>	* choose.cc (_Info::_Info): Use correct parameter for source
>	file name.

Applied.  Thanks.

cgf
