From: "Robert Collins" <robert.collins@itdomain.com.au>
To: "Alexander Gottwald" <Alexander.Gottwald@informatik.tu-chemnitz.de>
Cc: <cygwin-patches@cygwin.com>
Subject: Re: [PATCH] setup.exe: Stop NetIO_HTTP from treating entire stream as a  header
Date: Wed, 28 Nov 2001 15:18:00 -0000
Message-ID: <038f01c17862$b64afb60$0200a8c0@lifelesswks>
References: <Pine.LNX.4.21.0111282007530.1783-100000@lupus.ago.vpn>
X-SW-Source: 2001-q4/msg00282.html
Message-ID: <20011128151800.ViuY7stdbKLb1f08p-owmWQ_dpQAimkXQcH8CCIU0IY@z>

----- Original Message -----
From: "Alexander Gottwald"
<Alexander.Gottwald@informatik.tu-chemnitz.de>
> I was once told that NULL might not be equal to 0 on all platforms. So
...
> This is - afair - defined for C.

Thus my comment re: NULL usage on C. I'm religious there - I always use
NULL.

> For C++ I have no clues.

Nuff said :]. Seriously though for C++ NULL == '0'.

Rob
