From: DJ Delorie <dj@delorie.com>
To: cgf@cygnus.com
Cc: cygwin-patches@sources.redhat.com
Subject: Re: [patch] limited /dev/clipboard support
Date: Tue, 17 Oct 2000 08:33:00 -0000
Message-id: <200010171532.LAA11734@envy.delorie.com>
References: <200010170148.VAA15515@envy.delorie.com> <39EBBDDA.99242198@ece.gatech.edu> <200010170248.WAA16051@envy.delorie.com> <20001017112024.A9406@cygnus.com>
X-SW-Source: 2000-q4/msg00008.html

> Huh?  I just did a cvs update and got fhandler_clipboard.cc with no problems.

What do you have in your .cvsrc for update?
