From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>
Subject: Re: how-fhandlers-work draft
Date: Sun, 30 Sep 2001 17:51:00 -0000
Message-id: <013901c14a13$4ff33ee0$01000001@lifelesswks>
References: <010b01c14a10$9e9ee470$01000001@lifelesswks> <20010930204859.D3722@redhat.com>
X-SW-Source: 2001-q3/msg00255.html

----- Original Message -----
From: "Christopher Faylor" <cgf@redhat.com>
To: <cygwin-patches@cygwin.com>
Sent: Monday, October 01, 2001 10:48 AM
Subject: Re: how-fhandlers-work draft


> On Mon, Oct 01, 2001 at 10:32:57AM +1000, Robert Collins wrote:
> >Chris, Corinna, anything in here that is wrong or missing? I'm happy
to
> >keep reading
>
> Feel free to check this in.

Will do once I incorporate Dj's tutorial - any pointers to that (I'm
about to search the archives) & linewrap it.

Rob
