From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com, cygwin-xfree@cygwin.com
Subject: Re: [PATCH] Re: pthread -- Corinna?
Date: Mon, 16 Apr 2001 19:54:00 -0000
Message-id: <20010416225507.B24590@redhat.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF08EEEB@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q2/msg00082.html

On Tue, Apr 17, 2001 at 12:27:44PM +1000, Robert Collins wrote:
>Oh, I forget - check the changelog in 1999, I did look into this when I
>did the code :]

Corinna's ChangeLog says that it is trying to avoid recursion.  I vaguely
recall discussing this with her.  IIRC, she wasn't convinced that this was
the best solution.

cgf
