From: Christopher Faylor <cgf@redhat.com>
To: cygpatch <cygwin-patches@cygwin.com>
Subject: Re: [PATCH] syscalls.cc for statfs/df under Win9x problem
Date: Tue, 13 Mar 2001 07:56:00 -0000
Message-id: <20010313105629.A17250@redhat.com>
References: <0GA500EHC3LE2O@pmismtp04.wcomnet.com> <20010313155155.C569@cygbert.vinschen.de> <20010313102548.C16849@redhat.com> <20010313164355.G569@cygbert.vinschen.de>
X-SW-Source: 2001-q1/msg00181.html

On Tue, Mar 13, 2001 at 04:43:55PM +0100, Corinna Vinschen wrote:
>On Tue, Mar 13, 2001 at 10:25:48AM -0500, Chris Faylor wrote:
>> On Tue, Mar 13, 2001 at 03:51:55PM +0100, Corinna Vinschen wrote:
>> >
>> >Chris, is that patch small enough to go in without copyright assignment?
>> 
>> Probably not.  How many lines of actual code (not comments) does it add?
>
>around 40.

Yeah, sorry.  That's too many for a trivial patch.  We need an assignment.

There is a link on the Contributing page (which anyone who contributes code
to Cygwin should read).

The URL is: http://cygwin.com/assign.txt

cgf
