From: Corinna Vinschen <cygwin-patches@cygwin.com>
To: cygwin-patches@cygwin.com
Subject: Re: [PATCH] mkpasswd.c - allows selection of specific user
Date: Wed, 21 Nov 2001 02:41:00 -0000
Message-ID: <20011121114111.P21630@cygbert.vinschen.de>
References: <911C684A29ACD311921800508B7293BA037D2794@cnmail> <20011121043749.GB17438@redhat.com>
X-SW-Source: 2001-q4/msg00240.html
Message-ID: <20011121024100.8FzVTYZlX8ikVL8LMC3xTIJO26ihxwwnNK5n0wdjy7M@z>

On Tue, Nov 20, 2001 at 11:37:49PM -0500, Christopher Faylor wrote:
> On Tue, Nov 20, 2001 at 11:30:58PM -0500, Mark Bradshaw wrote:
> >Ah.  I see what you mean.  I've always done ifs like that, and never
> >considered that the braces would be a "thing".  If you or Corinna want, I'll
> >redo em and resubmit.  15th times the charm...
> 
> I don't think it's necessary.  Just so you know for next time.
> 
> Now we just need Corinna's blessing.

Thanks for the patch, Mark.

I've just applied it.  I've changed some formatting issues, not only
yours but also some older ones.

Thanks,
Corinna

-- 
Corinna Vinschen                  Please, send mails regarding Cygwin to
Cygwin Developer                                mailto:cygwin@cygwin.com
Red Hat, Inc.
