From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: w32api compiler warning fix.
Date: Fri, 09 Nov 2001 08:21:00 -0000
Message-id: <20011109112141.H24506@redhat.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF163A90@itdomain002.itdomain.net.au> <20011108182912.D5685@redhat.com> <025a01c1691a$9568e3f0$0200a8c0@lifelesswks> <20011109150528.D1099@cygbert.vinschen.de> <03f601c16928$e0ebc280$0200a8c0@lifelesswks> <20011109165938.E1099@cygbert.vinschen.de>
X-SW-Source: 2001-q4/msg00175.html

On Fri, Nov 09, 2001 at 04:59:38PM +0100, Corinna Vinschen wrote:
>On Sat, Nov 10, 2001 at 01:14:42AM +1100, Robert Collins wrote:
>> 
>> ----- Original Message -----
>> From: "Corinna Vinschen" <cygwin-patches@cygwin.com>
>> >
>> > Which is sorta strange.  I had a W2K installed on a P3 machine
>> > and assembled the full installed harddisk into an Athlon machine.
>> > W2K recognized all installed components and asked for rebooting
>> > twice.  Then it was done and the Athlon systems is still running
>> > fine (uptime > 2 months now).
>> 
>> I'll bet you large sums of money that either both motherboards are ACPI
>> recognised by W2K, or neither are.
>
>Both are ACPI.  Does that matter?

FWIW, I am pretty sure that I upgraded my windows system from non-ACPI
to ACPI.  I saw the same gyrations as Corinna the first time I booted,
but, in the end, I had a multi-boot system with 98, NT4.0, W2K, XP.  95
was a casualty, though.

cgf
