From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: [Fwd: winsup/cygwin ChangeLog include/sys/file.h]
Date: Tue, 08 May 2001 07:19:00 -0000
Message-id: <20010508101744.A23530@redhat.com>
References: <3AF7F604.2B307F35@yahoo.com> <20010508100633.B23273@redhat.com> <20010508100842.A23422@redhat.com> <3AF7FFFC.24015AFE@yahoo.com>
X-SW-Source: 2001-q2/msg00203.html

On Tue, May 08, 2001 at 10:17:32AM -0400, Earnie Boyd wrote:
>> Btw, I don't know if you are monitoring the newlib cvs mailing list but if you
>> are, my change probably wouldn't have jumped out at you because I screwed up
>> the ChangeLog entry.
>> 
>
>Ditto.h ;)

Yeah, yeah, rub it in...

cgf
