From: Jason Tishler <Jason.Tishler@dothill.com>
To: cygwin-patches@cygwin.com
Subject: Re: Threaded Cygwin Python Import Problem
Date: Tue, 10 Jul 2001 09:18:00 -0000
Message-id: <20010710121827.K434@dothill.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF7A19@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q3/msg00009.html

This thread has been moved to cygwin-developers...

Jason

-- 
Jason Tishler
Director, Software Engineering       Phone: 732.264.8770 x235
Dot Hill Systems Corp.               Fax:   732.264.8798
82 Bethany Road, Suite 7             Email: Jason.Tishler@dothill.com
Hazlet, NJ 07730 USA                 WWW:   http://www.dothill.com
