From: Corinna Vinschen <cygwin-patches@cygwin.com>
To: cygwin-patches@cygwin.com
Subject: Re: uid and gid for domain accounts.
Date: Thu, 12 Apr 2001 15:00:00 -0000
Message-id: <20010413000049.J20490@cygbert.vinschen.de>
References: <s1sofu2oyxc.fsf@jaist.ac.jp> <3AD5E2A6.A0B35CD1@yahoo.com> <s1slmp5q390.fsf@jaist.ac.jp>
X-SW-Source: 2001-q2/msg00044.html

On Fri, Apr 13, 2001 at 05:20:27AM +0900, Kazuhiro Fujieda wrote:
> >>> On Thu, 12 Apr 2001 13:15:18 -0400
> >>> Earnie Boyd <earnie_boyd@yahoo.com> said:
> 
> > Sounds great, when can we expect the patches?
> 
> Just now.

Thanks for the patch. I'm too tired for today but I will look
into it this weekend.

Corinna

> 2001-04-13  Kazuhiro Fujieda  <fujieda@jaist.ac.jp>
> [...]

-- 
Corinna Vinschen                  Please, send mails regarding Cygwin to
Cygwin Developer                                mailto:cygwin@cygwin.com
Red Hat, Inc.
