From: Earnie Boyd <earnie_boyd@yahoo.com>
To: cygwin-patches@cygwin.com
Subject: Re: sched_* functions
Date: Sun, 18 Mar 2001 13:46:00 -0000
Message-id: <3AB52CA7.5358C560@yahoo.com>
References: <018c01c0af5c$fe559ed0$0200a8c0@lifelesswks> <20010317230848.B6751@redhat.com>
X-SW-Source: 2001-q1/msg00209.html

Christopher Faylor wrote:
> 
> - Earnie, if you're reading this, please note the w32api change.  It adds the
>   w2k/winme OpenThread() function to winbase.h
> 

Yea, I noticed.  I'll have to look at this later in the week or you can
check it in when you do the others.

Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

