From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com, cygwin-apps@cygwin.com
Subject: Re: [Patch] setup.exe - no skip/keep option buggyness
Date: Fri, 09 Nov 2001 20:16:00 -0000
Message-id: <20011109231628.B14407@redhat.com>
References: <F174dfEtGrpUN7cLjHZ00022a02@hotmail.com> <033001c1699c$8bfa35d0$0200a8c0@lifelesswks>
X-SW-Source: 2001-q4/msg00191.html

On Sat, Nov 10, 2001 at 03:02:41PM +1100, Robert Collins wrote:
>>cyg-apps for setup/winsup directory stuff?  hmmm thought I read
>>somewhere that was not right...  anyway ...  I can do that :P and
>>cautious is a not wanting to tred on toes just yet :P I am sure that
>>will change after patch 3 or 4 ...  :P
>
>Oh, don't worry about my toes, on public lists I tend to wear steel
>caps :}.

I can testify to that.  Ow.

cgf
