From: Corinna Vinschen <cygwin-patches@cygwin.com>
To: Cygwin-Patches <cygwin-patches@sourceware.cygnus.com>
Subject: Re: Patch for ssp on win2k
Date: Wed, 19 Sep 2001 08:00:00 -0000
Message-id: <20010919170028.C29581@cygbert.vinschen.de>
References: <561543329.20010918162950@logos-m.ru> <000101c14114$6d028e80$651c440a@BRAMSCHE>
X-SW-Source: 2001-q3/msg00167.html

On Wed, Sep 19, 2001 at 04:07:31PM +0200, Ralf Habacker wrote:
> > you can take a look at gdb or dumper sources. they contain functions
> > that try to obtain dll name using "official" means (psapi.dll) on NT.
> >
> That's great. Do you know, where I can find a documentation for this api ?

MSDN?

Corinna

-- 
Corinna Vinschen                  Please, send mails regarding Cygwin to
Cygwin Developer                                mailto:cygwin@cygwin.com
Red Hat, Inc.
