From: Chris Faylor <cgf@cygnus.com>
To: cygwin-patches@sourceware.cygnus.com
Subject: Re: umount falls into an infinite loop.
Date: Thu, 08 Jun 2000 19:16:00 -0000
Message-id: <20000608221629.B18222@cygnus.com>
References: <s1swvk1r5sr.fsf@jaist.ac.jp> <20000607154918.I16163@cygnus.com> <s1sr9a9qkin.fsf@jaist.ac.jp> <20000607175638.D17648@cygnus.com>
X-SW-Source: 2000-q2/msg00097.html

On Wed, Jun 07, 2000 at 05:56:38PM -0400, Chris Faylor wrote:
>Perfect.  Thank you.  That was service!
>
>I'll install this patch once I've finished with the net release.

Corinna has installed this patch.

Thanks,
cgf
