From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: small setup.exe tweak
Date: Sun, 10 Dec 2000 16:08:00 -0000
Message-id: <20001210190808.C23227@redhat.com>
References: <139109766485.20001129175233@logos-m.ru>
X-SW-Source: 2000-q4/msg00042.html

On Wed, Nov 29, 2000 at 05:52:33PM +0300, Egor Duda wrote:
>Hi!
>
>  if  one uses non-white background in windows theme, choose dialog is
>writing text on white background. This patch corrects this.

Applied.  Sorry for the delay.

cgf
