From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: Export asctime_r, ctime_r, gmtime_r, localtime_r
Date: Wed, 25 Apr 2001 08:00:00 -0000
Message-id: <20010425110052.E5956@redhat.com>
References: <138104313044.20010425165309@logos-m.ru>
X-SW-Source: 2001-q2/msg00161.html

On Wed, Apr 25, 2001 at 04:53:09PM +0400, egor duda wrote:
>Hi!
>
>2001-04-25  Egor Duda  <deo@logos-m.ru>
>
>        * cygwin.din: Export asctime_r, ctime_r, gmtime_r, localtime_r
>        * include/cygwin/version.h: Bump CYGWIN_VERSION_API_MINOR to 39  
>
>egor.            mailto:deo@logos-m.ru icq 5165414 fidonet 2:5020/496.19

Please check this in, Egor.

Thanks.

cgf
