From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: /dev/clipboard update
Date: Thu, 22 Mar 2001 17:28:00 -0000
Message-id: <20010322202830.A24549@redhat.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF02E293@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q1/msg00245.html

On Fri, Mar 23, 2001 at 11:48:27AM +1100, Robert Collins wrote:
>> 
>> Maybe we should wait until we're sure that the snapshot "takes" before
>> you send anything.
>> 
>
>Please let me know.

The new snapshot is there now.  It compiled without a hitch.

FYI,
cgf
