From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: Cygwin half of pthread update
Date: Thu, 12 Apr 2001 15:53:00 -0000
Message-id: <20010412185354.C20673@redhat.com>
References: <03f001c0c2ed$3b89acd0$0200a8c0@lifelesswks> <20010411232520.C32524@redhat.com> <05df01c0c305$d4bef0f0$0200a8c0@lifelesswks> <20010412113539.A5879@redhat.com> <20010412180758.A30816@cygbert.vinschen.de> <20010412125123.A14738@redhat.com> <013601c0c3a2$f95b4380$0200a8c0@lifelesswks>
X-SW-Source: 2001-q2/msg00049.html

On Fri, Apr 13, 2001 at 08:50:28AM +1000, Robert Collins wrote:
>> I also added a ChangeLog entry and regenerated configure from
>configure.in.
>
>Thank you Chris. I was kinda nervous about committing into HEAD... and
>I'm not reassured by the hiccups that have occured. I hope they havent'
>inconvenienced anyone too much!

No big deal.  Corinna and I do this to each other from time to time, too.

Or, at least I do this Corinna...

cgf
