From: "Robert Collins" <robert.collins@itdomain.com.au>
To: "Michael A. Chase" <mchase@ix.netcom.com>, <cygwin-patches@cygwin.com>
Subject: Re: [PATCH]List Categories and Requireds in setup.log.full
Date: Sun, 01 Jul 2001 03:53:00 -0000
Message-id: <066001c1021c$6d20f1e0$806410ac@local>
References: <016801c101b0$310b2390$6464648a@ca.boeing.com>
X-SW-Source: 2001-q3/msg00000.html

Thanks for picking up the tail end of the category work Michael! I ogtta say
that this collaborative stuff is one of the things I like most about open
source development.

Rob

----- Original Message -----
From: "Michael A. Chase" <mchase@ix.netcom.com>
To: <cygwin-patches@cygwin.com>
Sent: Sunday, July 01, 2001 7:59 AM
Subject: [PATCH]List Categories and Requireds in setup.log.full


