From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: /dev/clipboard update
Date: Thu, 22 Mar 2001 16:36:00 -0000
Message-id: <20010322193637.A20321@redhat.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF02E28D@itdomain002.itdomain.net.au>
X-SW-Source: 2001-q1/msg00241.html

On Fri, Mar 23, 2001 at 10:46:06AM +1100, Robert Collins wrote:
>> -----Original Message-----
>> From: Christopher Faylor [ mailto:cgf@redhat.com ]
>> Sent: Friday, March 23, 2001 9:44 AM
>> To: cygwin-patches@cygwin.com
>> Subject: Re: /dev/clipboard update
>> 
>> 
>> On Fri, Mar 23, 2001 at 09:10:07AM +1100, Robert Collins wrote:
>> >/me stops typing on the ChangeLog.... looks puzzled. Shrugs.
>> >
>> >Thanks Chris.
>> 
>> No problem.  I wasn't sure when you'd be able to do this and I
>> wanted to get this checked in for tonight's snapshot.  I assume
>> that a few people will want to try it.
>
>Should I make an announcement? (And get ready for the flood of dos/unix
>txt questions :] )

Yes.  If you're up for it.

I'll force a snapshot now.

cgf
