From: DJ Delorie <dj@delorie.com>
To: mchase@ix.netcom.com
Cc: cygwin-patches@cygwin.com
Subject: Re: [patch] setup.exe changes for Redownload/Reinstall Current version or Sources only - Part 2
Date: Thu, 10 May 2001 10:05:00 -0000
Message-id: <200105101705.NAA22677@envy.delorie.com>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF08EFA8@itdomain002.itdomain.net.au> <20010510005533.A12859@redhat.com> <000701c0d972$7889a680$9332273f@ca.boeing.com>
X-SW-Source: 2001-q2/msg00230.html

> Unless setup.exe is (re)building the mount table, I'd prefer to see
> setup.exe honor the Cygwin mount points.

Me too, but *someone* has to write the code to do so.  Will you?
