From: Earnie Boyd <earnie_boyd@yahoo.com>
To: Corinna Vinschen <corinna@vinschen.de>, cygpatch <cygwin-patches@sourceware.cygnus.com>
Subject: Re: [PATCH]: uinfo.cc or "all commands start soooooow slow"
Date: Wed, 21 Jun 2000 20:00:00 -0000
Message-id: <20000622030046.25151.qmail@web124.yahoomail.com>
X-SW-Source: 2000-q2/msg00110.html

--- Corinna Vinschen <corinna@vinschen.de> wrote:
> 
> I have found that on NT/W2K systems that functions are called,
> regardless of the ntsec setting. My patch fixes that.
> 

Yep, sure did.  Thanks for the patch.  I've just tested this with my laptop
unplugged from the domain controller.  Much improved.  Do I hear a cygwin-1.1.3
in the near future?

Cheers,

=====
---
   Earnie Boyd: < mailto:earnie_boyd@yahoo.com >
            __Cygwin: POSIX on Windows__
Cygwin Newbies: < http://www.freeyellow.com/members5/gw32/index.html >
           __Minimalist GNU for Windows__
  Mingw32 List: < http://www.egroups.com/group/mingw32/ >
    Mingw Home: < http://www.mingw.org/ >

__________________________________________________
Do You Yahoo!?
Send instant messages with Yahoo! Messenger.
http://im.yahoo.com/
