From: "Robert Collins" <robert.collins@itdomain.com.au>
To: "Corinna Vinschen" <cygwin-patches@cygwin.com>
Subject: Re: win95 and pshared mutex support for pthreads
Date: Tue, 24 Apr 2001 15:16:00 -0000
Message-id: <01c601c0cd0c$46654f00$0200a8c0@lifelesswks>
References: <00d001c0c8bc$d9f12400$0200a8c0@lifelesswks> <20010424232202.A23753@cygbert.vinschen.de> <20010424173219.C29222@redhat.com> <20010424234234.C23753@cygbert.vinschen.de>
X-SW-Source: 2001-q2/msg00148.html

----- Original Message ----- 
From: "Corinna Vinschen" <cygwin-patches@cygwin.com>

> Ok, I will include the patches related to the string lengths as well.

Please test the code first.  It works 100% here.

Rob
 

> Corinna
> 
