From: Christopher Faylor <cgf@redhat.com>
To: cygwin-Patches@cygwin.Com
Subject: Re: [Patch] setup.exe - no skip/keep option buggyness
Date: Mon, 12 Nov 2001 14:49:00 -0000
Message-ID: <20011112224913.GA25415@redhat.com>
References: <OE65oDk9X2VFyBUMeEk0000ecac@hotmail.com> <01fe01c16916$a920a350$0200a8c0@lifelesswks> <3BEBC8F6.3B150BA3@yahoo.com> <021401c16976$7a591380$0200a8c0@lifelesswks> <3BEFCB8E.C0507FBD@yahoo.com> <02c901c16bca$1a7e5fa0$0200a8c0@lifelesswks>
X-SW-Source: 2001-q4/msg00207.html
Message-ID: <20011112144900.azU2M8ni_MjVxJ_1jdAiT5oUoovZ0Nd5LwuwXP7Xnf8@z>

On Tue, Nov 13, 2001 at 09:33:50AM +1100, Robert Collins wrote:
>I'm happy for this to be debated to death for the HEAD branch though.
>I'm not convinced that having a separate skip/keep for the user makes
>sense, but then I'm not convinced that a spin control is best their
>either..

FWIW, I agree on both counts.

cgf
