From: Earnie Boyd <earnie_boyd@yahoo.com>
To: DJ Delorie <dj@delorie.com>
Cc: cygwin-patches@cygwin.com
Subject: Re: config/i386/cygwin.h Use msvcrt for -mno-cygwin
Date: Wed, 10 Jan 2001 13:11:00 -0000
Message-id: <3A5CCFFC.D20B5B56@yahoo.com>
References: <3A5CCC11.9CF6AC25@yahoo.com> <200101102103.QAA26304@envy.delorie.com>
X-SW-Source: 2001-q1/msg00026.html

DJ Delorie wrote:
> 
> gcc patches need to be sent to gcc-patches@gcc.gnu.org if you want
> them applied to the master sources.

This was mostly for Chris.  He's working on some other changes and I
promised him this.

Cheers,
Earnie.

_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
