From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: signal semaphores inheritance
Date: Tue, 20 Feb 2001 09:29:00 -0000
Message-id: <20010220122932.D29938@redhat.com>
References: <12317106818.20010220193133@logos-m.ru>
X-SW-Source: 2001-q1/msg00092.html

On Tue, Feb 20, 2001 at 07:31:33PM +0300, Egor Duda wrote:
>Hi!
>
>  oops. sorry, sent wrong diff and changelog.

I don't see a ChangeLog here either.  :-)

The patch looks correct, though.  Nice catch.

Please apply it.

cgf
