From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>
Subject: Re: tzname
Date: Tue, 27 Mar 2001 05:17:00 -0000
Message-id: <018601c0b6c0$03170430$0200a8c0@lifelesswks>
References: <EA18B9FA0FE4194AA2B4CDB91F73C0EF02E2B2@itdomain002.itdomain.net.au> <3AC09288.13581E12@yahoo.com>
X-SW-Source: 2001-q1/msg00250.html

----- Original Message -----
From: "Earnie Boyd" <earnie_boyd@yahoo.com>
To: "Robert Collins" <robert.collins@itdomain.com.au>
Cc: <cygwin-patches@cygwin.com>
Sent: Tuesday, March 27, 2001 11:15 PM
Subject: Re: tzname


> Robert Collins wrote:
> >
> > http://www.opengroup.org/onlinepubs/7908799/xsh/tzset.html
> > specifies tzname, not _tzname. Also attached is a little test
program
> > written from the specs.
> >
>
> Does http://www.opengroup.org == POSIX?
>
> Earnie.
>
> _________________________________________________________
> Do You Yahoo!?
> Get your free @yahoo.com address at http://mail.yahoo.com
>
>

Pretty closely. All their specs are derived from the posix specs, but
I've found them more accessible :]

Everything I've actually cross checked has matched.

Rob
