From: Christopher Faylor <cgf@redhat.com>
To: cygwin-developers@cygwin.com, cygwin-patches@cygwin.com
Subject: Default chooser view?
Date: Fri, 29 Jun 2001 20:19:00 -0000
Message-id: <20010629231957.A12552@redhat.com>
References: <032001c100fe$d62310c0$806410ac@local> <20010629205735.K9607@redhat.com> <034701c10106$34f6b6e0$806410ac@local> <036501c10108$b55383c0$806410ac@local> <20010629221309.A11334@redhat.com> <038301c1010a$bab7e840$806410ac@local> <039201c1010b$856f0c80$806410ac@local> <20010629223227.C11334@redhat.com> <03cb01c1010e$6d809dc0$806410ac@local> <20010629231541.A12500@redhat.com>
X-SW-Source: 2001-q2/msg00383.html

Btw, Robert, I see that the default view is still Partial.
Didn't you say that you changed it to Category?  Or did I
screw something up?

cgf
