From: Chris Faylor <cgf@cygnus.com>
To: cygwin-patches@sourceware.cygnus.com
Subject: Re: [egorovv@mailandnews.com: inet_network]
Date: Thu, 20 Apr 2000 12:46:00 -0000
Message-id: <20000420154647.D1862@cygnus.com>
References: <20000419134603.A15867@cygnus.com> <200004191752.NAA03943@envy.delorie.com> <20000419135549.D15867@cygnus.com> <200004191757.NAA03992@envy.delorie.com> <itygkq3z.fsf@mailandnews.com> <20000419194209.C17112@cygnus.com> <uog758k80.fsf@mailandnews.com> <200004201315.JAA29367@envy.delorie.com>
X-SW-Source: 2000-q2/msg00023.html

On Thu, Apr 20, 2000 at 09:15:08AM -0400, DJ Delorie wrote:
>Note that BSD code should no longer have the advertising clause in it.

Yup.
