From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: control characters echoed incorrectly.
Date: Wed, 09 May 2001 13:22:00 -0000
Message-id: <20010509162121.D2089@redhat.com>
References: <s1spudixvai.fsf@jaist.ac.jp> <20010509145355.A2089@redhat.com> <s1sn18mxotl.fsf@jaist.ac.jp>
X-SW-Source: 2001-q2/msg00216.html

On Thu, May 10, 2001 at 05:14:14AM +0900, Kazuhiro Fujieda wrote:
>>>> On Wed, 9 May 2001 14:53:55 -0400
>>>> Christopher Faylor <cgf@redhat.com> said:
>
>> I've checked your changes in, with some modification.  I'd appreciate it
>> if you'd double check my modifications to your changes.
>
>I'm afraid I can't compile fhandler_termios.cc for lack of
>`interlock.h'.

Weird.  I could have sworn I deleted that.  It's gone now.  Sorry.

cgf
