From: Robert Collins <robert.collins@itdomain.com.au>
To: cygwin-patches@cygwin.com
Subject: Re: [PATCH] setup.exe: Stop NetIO_HTTP from treating entire streamas a  header
Date: Tue, 27 Nov 2001 17:26:00 -0000
Message-ID: <1006910727.637.0.camel@lifelesswks>
References: <20011127230925.GA5830@redhat.com> <000001c1779c$e1fe2fa0$2101a8c0@NOMAD> <20011127235226.GA6537@redhat.com> <1006906033.2048.23.camel@lifelesswks> <20011128002122.GA6919@redhat.com> <1006907495.2048.25.camel@lifelesswks> <20011128005414.GA7118@redhat.com>
X-SW-Source: 2001-q4/msg00273.html
Message-ID: <20011127172600.PfrKGFNuQ5TN_XZ7X6VuZ3NsiqBTHl2AuYwmrBwy1IE@z>

On Wed, 2001-11-28 at 11:54, Christopher Faylor wrote:
> On Wed, Nov 28, 2001 at 11:31:35AM +1100, Robert Collins wrote:
> And, as always, I'm sorry that I ventured into a discussion about
> coding style.  I'll try not to let that happen again, unless it
> is to point out a clear violation of GNU coding standards.

I'm equally guilty here, don't worry about it. 

Rob
