From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>, "Jan Nieuwenhuizen" <janneke@gnu.org>
Subject: Re: setup.exe remove scripts [Was: Re: experimental texmf packages]
Date: Sun, 16 Dec 2001 15:42:00 -0000
Message-ID: <15c601c1868b$543c7930$0200a8c0@lifelesswks>
References: <m3bshtmxhb.fsf@appel.lilypond.org> <878764062.20011128173421@nyckelpiga.de> <m37ks9lgxi.fsf@appel.lilypond.org> <4434079433.20011129221637@familiehaase.de> <m3oflgy98n.fsf@appel.lilypond.org> <9517228633.20011203135833@familiehaase.de> <m3lmgkwgeu.fsf@appel.lilypond.org> <3C0D8535.D67735D1@ece.gatech.edu> <m33d2pam3l.fsf@appel.lilypond.org> <00d501c17d93$1936c990$0200a8c0@lifelesswks> <m3zo4x7obb.fsf@appel.lilypond.org> <m38zcdssxd.fsf@appel.lilypond.org> <01a801c18036$3d447350$0200a8c0@lifelesswks> <m3itbhqowz.fsf@appel.lilypond.org> <027001c18040$c91651f0$0200a8c0@lifelesswks> <m3wuzth3l1.fsf@appel.lilypond.org> <04db01c18302$e66cae60$0200a8c0@lifelesswks> <m3667ax540.fsf@appel.lilypond.org> <105201c18604$ea001670$0200a8c0@lifelesswks> <3C1CB581.7E2DF6E3@yahoo.com> <m31yhv9lh1.fsf@appel.lilypond.org>
X-SW-Source: 2001-q4/msg00326.html
Message-ID: <20011216154200.8RQO89x-mBgrdT0_F6tfgElJjTvSoyzpsZSQaQKdWIE@z>

Strangely enough, building from CVS works fine for me - w32api seems
fine.

----- Original Message -----
From: "Jan Nieuwenhuizen" <janneke@gnu.org>
...
> > Can you remind me as to what's broke?
>
> From an earlier mail (haven't checked latest cvs):


Rob
