From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-developers@cygwin.com>, <cygwin-patches@cygwin.com>
Subject: Re: hierarchy in setup (category stuff)
Date: Fri, 29 Jun 2001 19:00:00 -0000
Message-id: <036501c10108$b55383c0$806410ac@local>
References: <04e801c0faa2$f9008260$0200a8c0@lifelesswks> <20010621222615.C13746@redhat.com> <3B3324A7.49FFC98A@yahoo.com> <054c01c0fbef$5f600e20$0200a8c0@lifelesswks> <06a001c0fc51$7a87e210$0200a8c0@lifelesswks> <20010629114004.A6990@redhat.com> <VA.00000842.01fd0b44@thesoftwaresource.com> <20010629172912.A8991@redhat.com> <032001c100fe$d62310c0$806410ac@local> <20010629205735.K9607@redhat.com> <034701c10106$34f6b6e0$806410ac@local>
X-SW-Source: 2001-q2/msg00374.html

Michael,
    I think I trashed some of your src related patches, CVS didn't report
any errors merging, but I just have this nasty suspicion.

Rob
