From: Robert Collins <robert.collins@itdomain.com.au>
To: Pavel Tsekov <ptsekov@syntrex.com>
Cc: cygwin-patches@sourceware.cygnus.com
Subject: Re: [PATCH] setup.exe: Stop NetIO_HTTP from treating entire streamas a  header
Date: Tue, 27 Nov 2001 04:52:00 -0000
Message-ID: <1006865509.4934.0.camel@lifelesswks>
References: <NCBBIHCHBLCMLBLOBONKKEJHCHAA.g.r.vansickle@worldnet.att.net> <00ee01c17728$b57c3d60$0200a8c0@lifelesswks> <3C036A6E.E6EB4026@syntrex.com>
X-SW-Source: 2001-q4/msg00252.html
Message-ID: <20011127045200.8RDklv511XK9Vlcl28OHNaaGJCbhHfLH3ePH98r3uf4@z>

On Tue, 2001-11-27 at 21:26, Pavel Tsekov wrote:
> Is the official setup.exe compiled with my
> erronous code ?

I don't think so. IIRC (I'll check CVS later) that code of yours only
went into HEAD.

Rob
