From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>
Subject: Re: win95 and pshared mutex support for pthreads
Date: Sat, 21 Apr 2001 07:25:00 -0000
Message-id: <00ed01c0ca6e$ff599c50$0200a8c0@lifelesswks>
References: <00d001c0c8bc$d9f12400$0200a8c0@lifelesswks> <20010419080934.C19483@redhat.com> <015401c0c8ca$380e8ac0$0200a8c0@lifelesswks>
X-SW-Source: 2001-q2/msg00134.html

committed (with passwd.cc not password.cc :] )

Rob

----- Original Message -----
From: "Robert Collins" <robert.collins@itdomain.com.au>
To: <cygwin-patches@cygwin.com>
Sent: Thursday, April 19, 2001 10:13 PM
Subject: Re: win95 and pshared mutex support for pthreads


> I don't suppose you could from the patch? My working directory is
_much
> much_ worse than the code I got into that patch.
>
> Rob
>
> ----- Original Message -----
> From: "Christopher Faylor" <cgf@redhat.com>
> To: <cygwin-patches@cygwin.com>
> Sent: Thursday, April 19, 2001 10:09 PM
> Subject: Re: win95 and pshared mutex support for pthreads
>
>
> >
> > Please check this in.
> >
> > Thanks,
> >
> > cgf
> >
>
>
