From: Christopher Faylor <cgf@redhat.com>
To: cygwin-patches@cygwin.com
Subject: Re: sched_* functions
Date: Sun, 18 Mar 2001 15:27:00 -0000
Message-id: <20010318182814.D15804@redhat.com>
References: <018c01c0af5c$fe559ed0$0200a8c0@lifelesswks> <20010317230848.B6751@redhat.com> <3AB52CA7.5358C560@yahoo.com>
X-SW-Source: 2001-q1/msg00210.html

On Sun, Mar 18, 2001 at 04:46:15PM -0500, Earnie Boyd wrote:
>Christopher Faylor wrote:
>> - Earnie, if you're reading this, please note the w32api change.  It adds the
>>   w2k/winme OpenThread() function to winbase.h
>
>Yea, I noticed.  I'll have to look at this later in the week or you can
>check it in when you do the others.

Ok.  No problem.  I'll check it in when the rest of the stuff is approved.

cgf
