From: DJ Delorie <dj@delorie.com>
To: cgf@cygnus.com
Cc: cygwin-patches@sourceware.cygnus.com, khan@xraylith.wisc.EDU
Subject: Re: cross compiling patches
Date: Wed, 29 Mar 2000 17:05:00 -0000
Message-id: <200003300104.UAA06725@envy.delorie.com>
References: <38E28DBD.CD799CC1@vinschen.de> <20000329193417.A3428@cygnus.com> <200003300041.TAA07971@envy.delorie.com> <20000329200253.C4249@cygnus.com>
X-SW-Source: 2000-q1/msg00022.html

> Ouch.  We don't want CRLF's in the files since these will be in a
> directory that is mounted as "binary".

Every day, there are more reasons for me to switch to binary mounts.

> I agree that we should probably only have things like libiberty in
> one tar ball.

My thought is that *no* tarball should have things like libiberty.
